<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
	<HEAD>
		<META http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<TITLE>Unsupported Media Type - Jnode Framework</TITLE>
		<LINK rel="shortcut icon" href="/favicon.ico" />
		<LINK rel="stylesheet" type="text/css" href="/jnode/renderer/page/status/415.css" />
	</HEAD>
	<BODY>
		<TABLE class="middle_table" cellspacing="0" cellpadding="0">
			<TBODY>
				<TR>
					<TD class="middle_cell">
						<TABLE class="error" align="center" cellspacing="0" cellpadding="0">
							<TBODY>
								<TR>
									<TD class="status_415 <?= $detected_browser ?> <?= $support_html5 ?>"><DIV class="accept_version"><?= $accept_version ?></DIV></TD>
									<TD class="message">
										<H2><?= $error_message ?></H2>
										<DIV>
											<?= $guide_message ?>
											<UL class="list">
												<LI class="browser chrome <?= $support_html5 ?>"><A href="https://www.google.com/chrome/">Download Chrome</A></LI>
												<LI class="browser firefox <?= $support_html5 ?>"><A href="https://www.mozilla.org/firefox/">Download Firefox</A></LI>
												<LI class="browser opera <?= $support_html5 ?>"><A href="https://www.opera.com/">Download Opera</A></LI>
											</UL>
										</DIV>
									</TD>
								</TR>
							</TBODY>
						</TABLE>
					</TD>
				</TR>
			</TBODY>
		</TABLE>
	</BODY>
</HTML>