@import url("dark_custom.css");

body {
	color: #E6E6E6;
	background-color: #2E2E2E;
}

a, a:link, a:active, a:visited {
	color: #729FCF;
	text-decoration: none;
}

a:hover {
	color: #729FCF;
	text-decoration: underline;
	cursor: pointer;
}

button {
	margin: 0;
	padding: 0 6px;
	height: 27px;
	color: #E6E6E6;
	border: 1px #606060 solid;
	background: linear-gradient(#4B4B4B, #333333);
	border-radius: 1px;
}

button:not(:disabled):hover {
	border-color: #707070;
}

button:disabled {
	color: #808080;
}

button::-moz-focus-inner {
	border: none;
}

input[type="file"] {
	height: 27px;
}

input[type="file"]::-webkit-file-upload-button {
	height: 27px;
	color: #E6E6E6;
	background-image: linear-gradient(#4B4B4B, #333333);
	border: 1px #606060 solid;
	border-radius: 1px;
}

input[type="file"]::file-upload-button {
	height: 27px;
	color: #E6E6E6;
	background-image: linear-gradient(#4B4B4B, #333333);
	border: 1px #606060 solid;
	border-radius: 1px;
}

input[type="file"]::-ms-browse {
	color: #E6E6E6;
	border: 1px #606060 solid;
	background-image: linear-gradient(#4B4B4B, #333333);
	border-radius: 1px;
}

input[type="file"]::-ms-browse:hover {
	border-color: #707070;
}

input[type="file"]::-ms-value {
	color: #E6E6E6;
	background-color: #2E2E2E;
	border: 1px #606060 solid;
}

input:not([type="radio"]):not([type="checkbox"]):not([type="range"]):not([type="file"]) {
	margin: 0;
	padding-top: 1px;
	padding-bottom: 1px;
	height: 23px;
	line-height: 21px;
	color: #E6E6E6;
	background: #2A2A2A;
	border: 1px #606060 solid;
}

input[type="checkbox"],
input[type="radio"] {
	margin-top: 0;
	vertical-align: middle;
}

input[type="number"] {
	margin: 0;
	padding: 0;
	height: 25px;
	line-height: 23px;
	text-align: right;
}

textarea {
	margin: 0;
	color: #E6E6E6;
	background: #2A2A2A;
	border: 1px #606060 solid;
}

input:not([type="radio"]):not([type="checkbox"]):not([type="range"]):not([type="file"]):not([readonly]):disabled,
textarea:not([readonly]):disabled {
	background-color: #EBEBE4;
	border-color: #A9A9A9;
	box-shadow: none;
}

select {
	height: 27px;
	color: #E6E6E6;
	background-color: #2A2A2A;
	border: 1px #606060 solid;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

select::-ms-expand {
	display: none;
}

select:-moz-focusring {
	color: transparent;
	text-shadow: 0 0 0 #E6E6E6;
}

html:not(.ie9) select {
	padding-left: 4px;
	padding-right: 14px;
	color: #E6E6E6;
	background-color: #2A2A2A;
	border: 1px #606060 solid;
	background: url("images/dark/combo.png") no-repeat right #2A2A2A;
	background-size: 11px 6px;
}

select > option {
	background-color: #2C2C2C;
}

html:not(.ie9) select:disabled {
	color: #808080;
	background: url("images/dark/combo_disabled.png") no-repeat right #404040;
	background-size: 11px 6px;
	border-color: #626262;
}

/* contentframe controller */

aside.contentframe {
	box-shadow: 0 0 0 1px #5C5C5C inset;
}

aside.contentframe > div:first-child {
	background-color: #2E2E2E;
	border-color: #5C5C5C;
}

aside.contentframe > div:nth-child(2),
aside.contentframe > div:nth-child(3) > div:last-child,
aside.contentframe > div:last-child {
	background-color: #202020;
}

aside.contentframe > div:first-child,
aside.contentframe > div:nth-child(2),
aside.contentframe > div:nth-child(2) > div:first-child > table > thead > tr > th,
aside.contentframe > div:nth-child(2) > div:first-child > table > thead > tr > th[colspan],
aside.contentframe > div:nth-child(3),
aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td,
aside.contentframe > div:nth-child(3) > div:last-child,
aside.contentframe > div:nth-child(3) > div:last-child > div > ul > li,
aside.contentframe > div:last-child > div:first-child,
aside.contentframe > div:last-child > div:last-child {
	border-color: #5C5C5C;
}

aside.contentframe > div:last-child > div:first-child {
	background-color: #2E2E2E;
	border-color: #5C5C5C;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.disabled > div {
	color: #808080;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar {
	background-color: #4D4D4D;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div {
	background-color: #2E2E2E;
	box-shadow: 0px 0px 5px 0px #808080 inset;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div > table.week > tbody > tr:first-child > td,
aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div > table.date > tbody > tr:first-child > td {
	border-color: #5C5C5C;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div > table > tbody > tr:not(.selected) > td:not(.selected).w0 {
	color: #FF3D3D;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div > table > tbody > tr:not(.selected) > td:not(.selected).w6 {
	color: #729FCF;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div > table > tbody > tr:not(.selected) > td:not(.selected).w9 {
	color: #4E4E4E;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div:not(.simple) > table > tbody > tr.selected > td:not(.w0):not(.w6),
aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div:not(.simple) > table > tbody > tr > td.selected:not(.w0):not(.w6) {
	color: #000000;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div:not(.simple) > table > tbody > tr.selected > td.w9 {
	color: #8A9096 !important;
}

aside.contentframe > div:first-child > div:not(:last-child) {
	border-color: #5C5C5C;
}

aside.contentframe > div:first-child > div > button.bold {
	background: url("images/dark/bold.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.italic {
	background: url("images/dark/italic.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.underline {
	background: url("images/dark/underline.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.strikeThrough {
	background: url("images/dark/strike_through.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.superscript {
	background: url("images/dark/superscript.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.subscript {
	background: url("images/dark/subscript.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.removeFormat {
	background: url("images/dark/remove_format.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.justifyLeft {
	background: url("images/dark/justify_left.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.justifyCenter {
	background: url("images/dark/justify_center.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.justifyRight {
	background: url("images/dark/justify_right.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.insertOrderedList {
	background: url("images/dark/insert_ordered_list.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.insertUnorderedList {
	background: url("images/dark/insert_unordered_list.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.outdent {
	background: url("images/dark/outdent.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.indent {
	background: url("images/dark/indent.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div.ko:first-child > div > button.bold {
	background: url("images/dark/bold_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div.ko:first-child > div > button.italic {
	background: url("images/dark/italic_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div.ko:first-child > div > button.underline {
	background: url("images/dark/underline_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div.ko:first-child > div > button.strikeThrough {
	background: url("images/dark/strike_through_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div.ko:first-child > div > button.removeFormat {
	background: url("images/dark/remove_format_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > span > button {
	border-color: #2E2E2E;
}

aside.contentframe > div:first-child > div > span > button.fontName {
	background: url("images/dark/font_name.png") no-repeat left;
	background-size: 28px 18px;
}

aside.contentframe > div:first-child > div > span > button.fontSize {
	background: url("images/dark/font_size.png") no-repeat left;
	background-size: 28px 18px;
}

aside.contentframe > div:first-child > div > span > button.foreColor {
	background: url("images/dark/fore_color.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > span > button.hiliteColor {
	background: url("images/dark/hilite_color.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div.ko:first-child > div > span > button.fontName {
	background: url("images/dark/font_name_ko.png") no-repeat left;
	background-size: 28px 18px;
}

aside.contentframe > div.ko:first-child > div > span > button.fontSize {
	background: url("images/dark/font_size_ko.png") no-repeat left;
	background-size: 28px 18px;
}

aside.contentframe > div.ko:first-child > div > span > button.foreColor {
	background: url("images/dark/fore_color_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > span > button.fontName:disabled {
	background: url("images/dark/font_name_disabled.png") no-repeat left;
	background-size: 28px 18px;
}

aside.contentframe > div:first-child > div > span > button.fontSize:disabled {
	background: url("images/dark/font_size_disabled.png") no-repeat left;
	background-size: 28px 18px;
}

aside.contentframe > div:first-child > div > span > button.foreColor:disabled {
	background: url("images/dark/fore_color_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > span > button.hiliteColor:disabled {
	background: url("images/dark/hilite_color_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div.ko:first-child > div > span > button.fontName:disabled {
	background: url("images/dark/font_name_disabled_ko.png") no-repeat left;
	background-size: 28px 18px;
}

aside.contentframe > div.ko:first-child > div > span > button.fontSize:disabled {
	background: url("images/dark/font_size_disabled_ko.png") no-repeat left;
	background-size: 28px 18px;
}

aside.contentframe > div.ko:first-child > div > span > button.foreColor:disabled {
	background: url("images/dark/fore_color_disabled_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.bold:disabled {
	background: url("images/dark/bold_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.italic:disabled {
	background: url("images/dark/italic_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.underline:disabled {
	background: url("images/dark/underline_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.strikeThrough:disabled {
	background: url("images/dark/strike_through_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.superscript:disabled {
	background: url("images/dark/superscript_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.subscript:disabled {
	background: url("images/dark/subscript_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.removeFormat:disabled {
	background: url("images/dark/remove_format_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.justifyLeft:disabled {
	background: url("images/dark/justify_left_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.justifyCenter:disabled {
	background: url("images/dark/justify_center_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.justifyRight:disabled {
	background: url("images/dark/justify_right_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.insertOrderedList:disabled {
	background: url("images/dark/insert_ordered_list_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.insertUnorderedList:disabled {
	background: url("images/dark/insert_unordered_list_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.outdent:disabled {
	background: url("images/dark/outdent_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.indent:disabled {
	background: url("images/dark/indent_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div.ko:first-child > div > button.bold:disabled {
	background: url("images/dark/bold_disabled_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div.ko:first-child > div > button.italic:disabled {
	background: url("images/dark/italic_disabled_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div.ko:first-child > div > button.underline:disabled {
	background: url("images/dark/underline_disabled_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div.ko:first-child > div > button.strikeThrough:disabled {
	background: url("images/dark/strike_through_disabled_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div.ko:first-child > div > button.removeFormat:disabled {
	background: url("images/dark/remove_format_disabled_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > span > button.foreColor:not(:disabled):hover {
	background: url("images/dark/fore_color_hover.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > span > button.hiliteColor:not(:disabled):hover {
	background: url("images/dark/hilite_color_hover.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div.ko:first-child > div > span > button.foreColor:not(:disabled):hover {
	background: url("images/dark/fore_color_hover_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td {
	background-color: #2A2A2A;
}

aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td > div[class^="merging_"],
aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td[class] > div[class^="merging_"] {
	background-color: #2A2A2A;
}

aside.contentframe > div:last-child > div:first-child::after {
	background: url("images/dark/pointer_top.png") no-repeat;
	background-size: 24px 13px;
}

aside.contentframe > div:last-child > div:first-child > div.copy > div {
	background: url("images/dark/copy.png") no-repeat left;
	background-size: 24px 24px;
}

aside.contentframe > div:last-child > div:first-child > div.paste > div {
	background: url("images/dark/paste.png") no-repeat left;
	background-size: 24px 24px;
}

aside.contentframe > div:last-child > div:first-child > div.insert > div {
	background: url("images/dark/insert.png") no-repeat left;
	background-size: 23px 23px;
}

aside.contentframe > div:last-child > div:first-child > div.clear > div {
	background: url("images/dark/delete.png") no-repeat left;
	background-size: 23px 23px;
}

aside.contentframe > div:last-child > div:last-child {
	background: url("images/dark/menu.png") no-repeat center;
	background-size: 12px 12px;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.copy > div {
	background: url("images/dark/copy.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.paste > div {
	background: url("images/dark/paste.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.clear > div {
	background: url("images/dark/clear.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.insert > div {
	background: url("images/dark/insert.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.remove > div {
	background: url("images/dark/remove.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.up > div {
	background: url("images/dark/up.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.down > div {
	background: url("images/dark/down.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.up.disabled > div {
	background: url("../controller/images/contentframe/up.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.down.disabled > div {
	background: url("../controller/images/contentframe/down.png") no-repeat left;
	background-size: 23px 23px;
}

aside.contentframe > div:first-child > div > button:not(:disabled):hover,
aside.contentframe > div.ko:first-child > div > button:not(:disabled):hover {
	background-color: #803719;
}

aside.contentframe > div:first-child > div > span > button:not(:disabled):hover,
aside.contentframe > div.ko:first-child > div > span > button:not(:disabled):hover,
aside.contentframe > div:first-child > div > span > button + button:not(:disabled):hover {
	background-color: #803719;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.calendar {
	background-color: #4D4D4D;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.calendar > div {
	background-color: #2E2E2E;
	box-shadow: 0 0 5px 0 #ABADB3 inset;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.calendar > div > table > tbody > tr:first-child > td {
	border-color: #5C5C5C;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.calendar > div > table > tbody > tr > td.w0 {
	color: #FF3D3D;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.calendar > div > table > tbody > tr > td.w6 {
	color: #729FCF;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.calendar > div > table > tbody > tr > td.w9 {
	color: #4E4E4E;
}

aside.contentframe > div:first-child > div > span > div > ul > li > div {
	background-color: #2E2E2E;
	box-shadow: 0 0 10px #E9EDF1;
}

aside.contentframe > div:first-child > div > span > div > ul > li > div > button {
	background: url("images/dark/popup_close.png") no-repeat center #2E2E2E;
	background-size: 14px 14px;
	box-shadow: 0 0 10px #E9EDF1;
}

aside.contentframe > div:first-child > div > span > div > ul > li > div > button:hover,
aside.contentframe > div:first-child > div > span > div > ul > li > div > button:focus {
	background: url("../controller/images/editor/close_hover.png") no-repeat center #2E2E2E;
	background-size: 14px 14px;
}

aside.contentframe > div:first-child > div > span > button.fontName + div > ul > li > div > article > font:not(:first-child),
aside.contentframe > div:first-child > div > span > button.fontSize + div > ul > li > div > article > font:not(:first-child) {
	border-color: #5C5C5C;
}

aside.contentframe > div:first-child > div > span > button.fontName + div > ul > li > div > article > font:hover,
aside.contentframe > div:first-child > div > span > button.fontSize + div > ul > li > div > article > font:hover {
	background-color: #2E2E2E;
}

aside.contentframe > div:first-child > div > span > button.foreColor + button + div > ul > li > div > article table.color,
aside.contentframe > div:first-child > div > span > button.hiliteColor + button + div > ul > li > div > article table.color {
	border-color: #5C5C5C;
}

aside.contentframe > div:first-child > div > span > button.foreColor + button + div > ul > li > div > article table.color > tbody > tr:not(:first-child) > td,
aside.contentframe > div:first-child > div > span > button.hiliteColor + button + div > ul > li > div > article table.color > tbody > tr:not(:first-child) > td {
	border-color: #5C5C5C;
}

aside.contentframe > div:first-child > div > span > button.foreColor + button + div > ul > li > div > article table.color > tbody > tr > td:not(:first-child),
aside.contentframe > div:first-child > div > span > button.hiliteColor + button + div > ul > li > div > article table.color > tbody > tr > td:not(:first-child) {
	border-color: #5C5C5C;
}

/* dataframe controller */

aside.dataframe {
	box-shadow: 0 0 0 1px #5C5C5C inset;
}

aside.dataframe > div:first-child,
aside.dataframe > div:nth-child(2) > div:last-child {
	background-color: #202020;
}

aside.dataframe > div:first-child,
aside.dataframe > div:first-child > div:first-child > table > thead > tr > th,
aside.dataframe > div:nth-child(2),
aside.dataframe > div:nth-child(2) > div:first-child > table > tbody > tr > td,
aside.dataframe > div:nth-child(2) > div:last-child,
aside.dataframe > div:nth-child(2) > div:last-child > div > ul > li,
aside.dataframe > div:last-child > div:first-child,
aside.dataframe > div:last-child > div:last-child {
	border-color: #5C5C5C;
}

aside.dataframe > div:last-child > div:first-child {
	background-color: #2E2E2E;
	border-color: #5C5C5C;
}

aside.winup[id^="dataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.disabled > div {
	color: #808080;
}

aside.dataframe > div:last-child > div:first-child::after {
	background: url("images/dark/pointer_top.png") no-repeat;
	background-size: 24px 13px;
}

aside.dataframe > div:last-child > div:first-child > div.copy > div {
	background: url("images/dark/copy.png") no-repeat left;
	background-size: 24px 24px;
}

aside.dataframe > div:last-child > div:first-child > div.paste > div {
	background: url("images/dark/paste.png") no-repeat left;
	background-size: 24px 24px;
}

aside.dataframe > div:last-child > div:first-child > div.insert > div {
	background: url("images/dark/insert.png") no-repeat left;
	background-size: 23px 23px;
}

aside.dataframe > div:last-child > div:first-child > div.clear > div {
	background: url("images/dark/delete.png") no-repeat left;
	background-size: 23px 23px;
}

aside.dataframe > div:last-child > div:last-child {
	background: url("images/dark/menu.png") no-repeat center;
	background-size: 12px 12px;
}

aside.winup[id^="dataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.copy > div {
	background: url("images/dark/copy.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="dataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.paste > div {
	background: url("images/dark/paste.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="dataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.clear > div {
	background: url("images/dark/clear.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="dataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.insert > div {
	background: url("images/dark/insert.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="dataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.remove > div {
	background: url("images/dark/remove.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="dataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.up > div {
	background: url("images/dark/up.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="dataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.down > div {
	background: url("images/dark/down.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="dataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.up.disabled > div {
	background: url("../controller/images/dataframe/up.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="dataframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.down.disabled > div {
	background: url("../controller/images/dataframe/down.png") no-repeat left;
	background-size: 23px 23px;
}

/* datasheet controller */

aside.datasheet {
	box-shadow: 0 0 0 1px #5C5C5C inset;
}

aside.datasheet > div:first-child,
aside.datasheet > div:nth-child(2) > div:last-child {
	background-color: #202020;
}

aside.datasheet > div:first-child,
aside.datasheet > div:first-child > div:first-child > table > thead > tr > th,
aside.datasheet > div:nth-child(2),
aside.datasheet > div:nth-child(2) > div:first-child > table > tbody > tr > td,
aside.datasheet > div:nth-child(2) > div:last-child,
aside.datasheet > div:nth-child(2) > div:last-child > div > ul > li,
aside.datasheet > div:last-child > div:first-child,
aside.datasheet > div:last-child > div:last-child {
	border-color: #5C5C5C;
}

aside.datasheet > div:last-child > div:first-child {
	background-color: #2E2E2E;
	border-color: #5C5C5C;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.disabled > div {
	color: #808080;
}

aside.datasheet > div:last-child > div:first-child::after {
	background: url("images/dark/pointer_top.png") no-repeat;
	background-size: 24px 13px;
}

aside.datasheet > div:last-child > div:first-child > div.copy > div {
	background: url("images/dark/copy.png") no-repeat left;
	background-size: 24px 24px;
}

aside.datasheet > div:last-child > div:first-child > div.paste > div {
	background: url("images/dark/paste.png") no-repeat left;
	background-size: 24px 24px;
}

aside.datasheet > div:last-child > div:first-child > div.insert_row > div {
	background: url("images/dark/insert_row.png") no-repeat left;
	background-size: 24px 24px;
}

aside.datasheet > div:last-child > div:first-child > div.insert_row > div:hover {
	background: url("images/dark/insert_row_hover.png") no-repeat left;
	background-size: 24px 24px;
}

aside.datasheet > div:last-child > div:first-child > div.insert_column > div {
	background: url("images/dark/insert_column.png") no-repeat left;
	background-size: 24px 24px;
}

aside.datasheet > div:last-child > div:first-child > div.insert_column > div:hover {
	background: url("images/dark/insert_column_hover.png") no-repeat left;
	background-size: 24px 24px;
}

aside.datasheet > div:last-child > div:first-child > div.clear > div {
	background: url("images/dark/delete.png") no-repeat left;
	background-size: 23px 23px;
}

aside.datasheet > div:last-child > div:last-child {
	background: url("images/dark/menu.png") no-repeat center;
	background-size: 12px 12px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.copy > div {
	background: url("images/dark/copy.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.paste > div {
	background: url("images/dark/paste.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.clear > div {
	background: url("images/dark/clear.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.insert > div {
	background: url("images/dark/insert.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.remove > div {
	background: url("images/dark/remove.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.up > div {
	background: url("images/dark/up.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.down > div {
	background: url("images/dark/down.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.left > div {
	background: url("images/dark/left.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.right > div {
	background: url("images/dark/right.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.up.disabled > div {
	background: url("../controller/images/datasheet/up.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.down.disabled > div {
	background: url("../controller/images/datasheet/down.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.left.disabled > div {
	background: url("../controller/images/datasheet/left.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.right.disabled > div {
	background: url("../controller/images/datasheet/right.png") no-repeat left;
	background-size: 23px 23px;
}

/* editor controller */

aside.editor {
	border-color: #5C5C5C;
}

aside.editor > div:first-child {
	background-color: #444851;
	border-color: rgba(240, 119, 70, 0.5);
}

aside.editor > div:first-child > ul > li > div:hover {
	background-color: #202020;
	border-color: #202020;
}

aside.editor > div#editor > ul > li:first-child > div {
	background-color: #2A2A2A;
	border-color: rgba(240, 119, 70, 0.5);
}

aside.editor > div#source > ul > li:nth-child(2) > div {
	background-color: #2A2A2A;
	border-color: rgba(240, 119, 70, 0.5);
}

aside.editor > div#text > ul > li:last-child > div {
	background-color: #2A2A2A;
	border-color: rgba(240, 119, 70, 0.5);
}

aside.editor > div:last-child > ul > li:first-child {
	background-color: #2A2A2A;
	border-color: #5C5C5C;
}

aside.editor > div:last-child > ul > li:first-child > div > button,
aside.editor > div:last-child > ul > li:first-child > div > span > button {
	border-color: #2A2A2A;
}

aside.editor > div:last-child > ul > li:first-child > div > button.bold {
	background: url("images/dark/bold.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > button.italic {
	background: url("images/dark/italic.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > button.underline {
	background: url("images/dark/underline.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > button.strikeThrough {
	background: url("images/dark/strike_through.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > button.superscript {
	background: url("images/dark/superscript.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > button.subscript {
	background: url("images/dark/subscript.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > button.removeFormat {
	background: url("images/dark/remove_format.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > button.justifyLeft {
	background: url("images/dark/justify_left.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > button.justifyCenter {
	background: url("images/dark/justify_center.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > button.justifyRight {
	background: url("images/dark/justify_right.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > button.insertOrderedList {
	background: url("images/dark/insert_ordered_list.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > button.insertUnorderedList {
	background: url("images/dark/insert_unordered_list.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > button.outdent {
	background: url("images/dark/outdent.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > button.indent {
	background: url("images/dark/indent.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul.ko > li:first-child > div > button.bold {
	background: url("images/dark/bold_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul.ko > li:first-child > div > button.italic {
	background: url("images/dark/italic_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul.ko > li:first-child > div > button.underline {
	background: url("images/dark/underline_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul.ko > li:first-child > div > button.strikeThrough {
	background: url("images/dark/strike_through_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul.ko > li:first-child > div > button.removeFormat {
	background: url("images/dark/remove_format_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.fontName {
	background: url("images/dark/font_name.png") no-repeat left;
	background-size: 28px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.fontSize {
	background: url("images/dark/font_size.png") no-repeat left;
	background-size: 28px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.foreColor {
	background: url("images/dark/fore_color.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.hiliteColor {
	background: url("images/dark/hilite_color.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.createLink {
	background: url("images/dark/create_link.png") no-repeat left;
	background-size: 28px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.insertHorizontalRule {
	background: url("images/dark/insert_horizontal_rule.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable {
	background: url("images/dark/insert_table.png") no-repeat left;
	background-size: 28px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.insertImage {
	background: url("images/dark/insert_image.png") no-repeat left;
	background-size: 28px 18px;
}

aside.editor > div:last-child > ul.ko > li:first-child > div > span > button.fontName {
	background: url("images/dark/font_name_ko.png") no-repeat left;
	background-size: 28px 18px;
}

aside.editor > div:last-child > ul.ko > li:first-child > div > span > button.fontSize {
	background: url("images/dark/font_size_ko.png") no-repeat left;
	background-size: 28px 18px;
}

aside.editor > div:last-child > ul.ko > li:first-child > div > span > button.foreColor {
	background: url("images/dark/fore_color_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul.ko > li:first-child > div > span > button.insertHorizontalRule {
	background: url("images/dark/insert_horizontal_rule_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > button:hover,
aside.editor > div:last-child > ul.ko > li:first-child > div > button:hover {
	background-color: #803719;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button:hover,
aside.editor > div:last-child > ul.ko > li:first-child > div > span > button:hover,
aside.editor > div:last-child > ul > li:first-child > div > span > button + button:hover {
	background-color: #803719;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.foreColor:hover {
	background: url("images/dark/fore_color_hover.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.hiliteColor:hover {
	background: url("images/dark/hilite_color_hover.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.insertHorizontalRule:hover {
	background: url("images/dark/insert_horizontal_rule_hover.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul.ko > li:first-child > div > span > button.foreColor:hover {
	background: url("images/dark/fore_color_hover_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul.ko > li:first-child > div > span > button.insertHorizontalRule:hover {
	background: url("images/dark/insert_horizontal_rule_hover_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div:not(:last-child) {
	border-color: #5C5C5C;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div {
	background-color: #2E2E2E;
	box-shadow: 0 0 10px #E9EDF1;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > button {
	background: url("images/dark/popup_close.png") no-repeat center #2E2E2E;
	background-size: 14px 14px;
	box-shadow: 0 0 10px #E9EDF1;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > button:hover,
aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > button:focus {
	background: url("../controller/images/editor/close_hover.png") no-repeat center #2E2E2E;
	background-size: 14px 14px;
}

aside.editor > div:last-child > ul.desktop > li:first-child > div > span > div.combo > ul > li > div > article {
	border-color: #5C5C5C;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.fontName + div > ul > li > div > article > font:not(:first-child),
aside.editor > div:last-child > ul > li:first-child > div > span > button.fontSize + div > ul > li > div > article > font:not(:first-child) {
	border-color: #5C5C5C;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.foreColor + button + div > ul > li > div > article table.color,
aside.editor > div:last-child > ul > li:first-child > div > span > button.hiliteColor + button + div > ul > li > div > article table.color,
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div > article table.color,
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div > article table.color {
	border-color: #5C5C5C;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.foreColor + button + div > ul > li > div > article table.color > tbody > tr:not(:first-child) > td,
aside.editor > div:last-child > ul > li:first-child > div > span > button.hiliteColor + button + div > ul > li > div > article table.color > tbody > tr:not(:first-child) > td,
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div > article table.color > tbody > tr:not(:first-child) > td,
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div > article table.color > tbody > tr:not(:first-child) > td {
	border-color: #5C5C5C;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.foreColor + button + div > ul > li > div > article table.color > tbody > tr > td:not(:first-child),
aside.editor > div:last-child > ul > li:first-child > div > span > button.hiliteColor + button + div > ul > li > div > article table.color > tbody > tr > td:not(:first-child),
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div > article table.color > tbody > tr > td:not(:first-child),
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div > article table.color > tbody > tr > td:not(:first-child) {
	border-color: #5C5C5C;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > article > hr.submit {
	border-color: #5C5C5C;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > article > ul.submit > li > select {
	color: #E6E6E6;
	border-color: #606060;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > article > ul.submit:not(.ie9) > li > select {
	color: #E6E6E6;
	border-color: #606060;
	background: url("images/dark/combo.png") no-repeat right #2A2A2A;
	background-size: 11px 6px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > article > ul.submit:not(.ie9) > li > select:-moz-focusring {
	text-shadow: 0 0 0 #E6E6E6;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > article > ul.submit:not(.ie9) > li > select > option {
	background-color: #2C2C2C;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > article > ul.submit:not(.ie9) > li > select:focus,
aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > article > ul.submit:not(.ie9) > li > select:focus:hover {
	border-color: #CD5728;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div > article > ul.layout > li > table.line > tbody > tr > td:not(.selected) > hr,
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div > article > ul.layout > li > table.line > tbody > tr > td:not(.selected) > hr {
	border-color: #E6E6E6;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.createLink + div > ul > li > div > article > input[type="text"],
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertImage + div > ul > li > div > article > input[type="text"] {
	border-color: #606060;
}

/* grid controller */

aside.grid {
	box-shadow: 0 0 0 1px #5C5C5C inset;
}

aside.grid > ul > li > div > table > thead > tr > th,
aside.grid > ul > li > div > table > thead > tr > td,
aside.grid > div > table > tbody > tr > th,
aside.grid > div > table > tbody > tr > td,
aside.grid > div > table > tfoot > tr > th,
aside.grid > div > table > tfoot > tr > td {
	border-color: #5C5C5C;
}

aside.grid > ul > li > div > table > thead > tr > th {
	color: #E6E6E6;
	background-color: #202020;
}

aside.grid > ul > li > div > table > thead > tr > th.asc,
aside.grid > ul > li > div > table > thead > tr > td.asc {
	background: url("../controller/images/grid/asc_light.png") no-repeat right #202020;
	background-size: 10px 4px;
}

aside.grid > ul > li > div > table > thead > tr > th.desc,
aside.grid > ul > li > div > table > thead > tr > td.desc {
	background: url("../controller/images/grid/desc_light.png") no-repeat right #202020;
	background-size: 10px 4px;
}

aside.grid > ul > li:last-child > ul {
	background-color: #363636;
}

aside.grid > ul > li:last-child > ul > li:first-child {
	background: url("images/dark/top.png") no-repeat center;
	background-size: 7px 4px;
}

aside.grid > ul > li:last-child > ul > li:first-child:hover {
	background: url("images/dark/top_hover.png") no-repeat center #3F4041;
	background-size: 7px 4px;
}

aside.grid > ul > li:last-child > ul > li:last-child {
	background: url("images/dark/bottom.png") no-repeat center;
	background-size: 7px 4px;
}

aside.grid > ul > li:last-child > ul > li:last-child:hover {
	background: url("images/dark/bottom_hover.png") no-repeat center #3F4041;
	background-size: 7px 4px;
}

/* monav contoller */

aside.monav > div:first-child > ul > li > div {
	background-color: #2E2E2E;
}

/* popup contoller */

aside.popup > ul > li > div > article {
	background-color: #2E2E2E;
	box-shadow: 0 0 10px #E9EDF1;
}

aside.popup > ul > li > div > button {
	background: url("images/dark/popup_close.png") no-repeat center #2E2E2E;
	background-size: 14px 14px;
	border-color: #5C5C5C;
	box-shadow: 0 0 10px #E9EDF1;
}

aside.popup > ul > li > div > button:hover,
aside.popup > ul > li > div > button:focus,
aside.popup > ul > li > div > button:focus:hover {
	background-color: #2E2E2E;
	box-shadow: 0 0 10px #E9EDF1;
}

/* prompt controller */

aside.prompt > ul > li > div > table {
	background-color: #202020;
}

aside.prompt > ul > li > div > table > tbody > tr:first-child > td > div {
	background-color: #2E2E2E;
}

aside.prompt > ul > li > div > table > tbody > tr:first-child > td > div > ul > li > div {
	color: #E6E6E6;
}

/* tree controller */

aside.tree {
	border-color: #5C5C5C;
}

aside.tree ul > li.fold:first-child > button {
	background: url("images/dark/fold.png") no-repeat right;
	background-size: 10px 14px;
}

aside.tree ul > li.unfold:first-child > button {
	background: url("images/dark/unfold.png") no-repeat right;
	background-size: 10px 14px;
}

aside.tree ul > li:last-child > span > div.undefined {
	color: #808080;
	text-shadow: 1px 1px 0 #606060;
}

/* win controller */

aside.win > div:last-child {
	background-color: #4D4D4D;
	box-shadow: 0 0 10px #E9EDF1;
}

aside.win > div:last-child > ul > li:first-child > div {
	background-color: #202020;
}

aside.win > div:last-child > ul > li:last-child > article {
	background-color: #2E2E2E;
}

/* winup controller */

aside.winup > div:last-child > ul > li:first-child > div {
	background-color: #202020;
}

aside.winup > div:last-child > ul > li:last-child > div > ul > li > div > article {
	background-color: #2E2E2E;
}

@media screen and (max-width: 736px) {

	/* winup controller */

	aside.winup > div:last-child > ul > li:last-child > div > ul > li > div > article {
		box-shadow: 0 0 10px #E9EDF1;
	}

	aside.winup > div:last-child > ul > li:last-child > div > ul > li > div > button {
		background: url("images/dark/popup_close.png") no-repeat center #2E2E2E;
		background-size: 14px 14px;
		border-color: #5C5C5C;
		box-shadow: 0 0 10px #E9EDF1;
	}

	aside.winup > div:last-child > ul > li:last-child > div > ul > li > div > button:hover,
	aside.winup > div:last-child > ul > li:last-child > div > ul > li > div > button:focus,
	aside.winup > div:last-child > ul > li:last-child > div > ul > li > div > button:focus:hover {
		background-color: #2E2E2E;
		box-shadow: 0 0 10px #E9EDF1;
	}
}

@media screen and (min-width: 736.1px) {

	/* contentframe controller */

	aside.contentframe > div.desktop:first-child > div > span > div.combo > ul > li > div > article {
		border-color: #5C5C5C;
	}

	/* winup controller */

	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > div.combo > ul > li > div {
		box-shadow: none;
	}

	/* winup controller */

	aside.winup > div:last-child {
		background-color: #4D4D4D;
		box-shadow: 0 0 10px #E9EDF1;
	}
}