aside.contentframe {
	position: relative;
	display: table;
	table-layout: fixed;
	box-shadow: 0 0 0 1px #A1A1A1 inset;
}

aside.contentframe > div:first-child {
	display: none;
	position: relative;
	padding: 1px 0 1px 31px;
	background-color: #FAFAFA;
	border-top: 1px #CFCFD1 solid;
	border-right: 1px #CFCFD1 solid;
	border-left: 1px #A1A1A1 solid;
}

aside.contentframe > div:first-child[id^="line"] {
	display: block;
}

aside.contentframe > div:first-child > div {
	display: inline-block;
	margin: 1px 0 1px 2px;
	padding: 4px 6px 4px 0;
	height: 20px;
	white-space: nowrap;
	vertical-align: top;
}

aside.contentframe > div:first-child > div:not(:last-child) {
	border-right: 1px #CFCFD1 solid;
}

aside.contentframe > div:first-child > div > button {
	outline: none;
	margin: 0;
	margin-left: 4px;
	padding: 0;
	width: 18px;
	height: 18px;
	background-color: transparent;
	box-sizing: content-box;
	border: 1px transparent solid;
	border-radius: 0;
	box-shadow: none;
	vertical-align: top;
}

aside.contentframe > div:first-child > div > button::-moz-focus-inner {
	border: none;
}

aside.contentframe > div:first-child > div > button.bold {
	background: url("images/contentframe/bold.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.italic {
	background: url("images/contentframe/italic.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.underline {
	background: url("images/contentframe/underline.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.strikeThrough {
	background: url("images/contentframe/strike_through.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.superscript {
	background: url("images/contentframe/superscript.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.subscript {
	background: url("images/contentframe/subscript.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.removeFormat {
	background: url("images/contentframe/remove_format.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.justifyLeft {
	background: url("images/contentframe/justify_left.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.justifyCenter {
	background: url("images/contentframe/justify_center.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.justifyRight {
	background: url("images/contentframe/justify_right.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.insertOrderedList {
	background: url("images/contentframe/insert_ordered_list.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.insertUnorderedList {
	background: url("images/contentframe/insert_unordered_list.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.outdent {
	background: url("images/contentframe/outdent.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.indent {
	background: url("images/contentframe/indent.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div.ko:first-child > div > button.bold {
	background: url("images/contentframe/bold_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div.ko:first-child > div > button.italic {
	background: url("images/contentframe/italic_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div.ko:first-child > div > button.underline {
	background: url("images/contentframe/underline_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div.ko:first-child > div > button.strikeThrough {
	background: url("images/contentframe/strike_through_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div.ko:first-child > div > button.removeFormat {
	background: url("images/contentframe/remove_format_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.bold:disabled {
	background: url("images/contentframe/bold_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.italic:disabled {
	background: url("images/contentframe/italic_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.underline:disabled {
	background: url("images/contentframe/underline_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.strikeThrough:disabled {
	background: url("images/contentframe/strike_through_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.superscript:disabled {
	background: url("images/contentframe/superscript_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.subscript:disabled {
	background: url("images/contentframe/subscript_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.removeFormat:disabled {
	background: url("images/contentframe/remove_format_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.justifyLeft:disabled {
	background: url("images/contentframe/justify_left_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.justifyCenter:disabled {
	background: url("images/contentframe/justify_center_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.justifyRight:disabled {
	background: url("images/contentframe/justify_right_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.insertOrderedList:disabled {
	background: url("images/contentframe/insert_ordered_list_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.insertUnorderedList:disabled {
	background: url("images/contentframe/insert_unordered_list_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.outdent:disabled {
	background: url("images/contentframe/outdent_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button.indent:disabled {
	background: url("images/contentframe/indent_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div.ko:first-child > div > button.bold:disabled {
	background: url("images/contentframe/bold_disabled_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div.ko:first-child > div > button.italic:disabled {
	background: url("images/contentframe/italic_disabled_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div.ko:first-child > div > button.underline:disabled {
	background: url("images/contentframe/underline_disabled_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div.ko:first-child > div > button.strikeThrough:disabled {
	background: url("images/contentframe/strike_through_disabled_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div.ko:first-child > div > button.removeFormat:disabled {
	background: url("images/contentframe/remove_format_disabled_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > button:not(:disabled):hover,
aside.contentframe > div.ko:first-child > div > button:not(:disabled):hover {
	background-color: #F8BBA3;
	border-color: #CC5728;
}

aside.contentframe > div:first-child > div > span {
	position: relative;
	display: inline-block;
	margin-left: 4px;
	width: 20px;
	height: 20px;
	white-space: nowrap;
	vertical-align: top;
}

aside.contentframe > div:first-child > div > span > button {
	outline: none;
	margin: 0;
	padding: 0;
	width: 18px;
	height: 18px;
	background-color: transparent;
	box-sizing: content-box;
	border: 1px #FAFAFA solid;
	border-radius: 0;
	box-shadow: none;
	vertical-align: top;
}

aside.contentframe > div:first-child > div > span > button::-moz-focus-inner {
	border: none;
}

aside.contentframe > div:first-child > div > span > button + button {
	display: none;
}

aside.contentframe > div:first-child > div > span > button + button.combo {
	background: url("images/contentframe/combo_button.png") no-repeat center;
	background-size: 9px 18px;
}

aside.contentframe > div:first-child > div > span > button.fontName {
	background: url("images/contentframe/font_name.png") no-repeat left;
	background-size: 28px 18px;
}

aside.contentframe > div:first-child > div > span > button.fontSize {
	background: url("images/contentframe/font_size.png") no-repeat left;
	background-size: 28px 18px;
}

aside.contentframe > div:first-child > div > span > button.foreColor {
	background: url("images/contentframe/fore_color.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > span > button.hiliteColor {
	background: url("images/contentframe/hilite_color.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div.ko:first-child > div > span > button.fontName {
	background: url("images/contentframe/font_name_ko.png") no-repeat left;
	background-size: 28px 18px;
}

aside.contentframe > div.ko:first-child > div > span > button.fontSize {
	background: url("images/contentframe/font_size_ko.png") no-repeat left;
	background-size: 28px 18px;
}

aside.contentframe > div.ko:first-child > div > span > button.foreColor {
	background: url("images/contentframe/fore_color_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > span > button + button.combo:disabled {
	background: url("images/contentframe/combo_button_disabled.png") no-repeat center;
	background-size: 9px 18px;
}

aside.contentframe > div:first-child > div > span > button.fontName:disabled {
	background: url("images/contentframe/font_name_disabled.png") no-repeat left;
	background-size: 28px 18px;
}

aside.contentframe > div:first-child > div > span > button.fontSize:disabled {
	background: url("images/contentframe/font_size_disabled.png") no-repeat left;
	background-size: 28px 18px;
}

aside.contentframe > div:first-child > div > span > button.foreColor:disabled {
	background: url("images/contentframe/fore_color_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > span > button.hiliteColor:disabled {
	background: url("images/contentframe/hilite_color_disabled.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div.ko:first-child > div > span > button.fontName:disabled {
	background: url("images/contentframe/font_name_disabled_ko.png") no-repeat left;
	background-size: 28px 18px;
}

aside.contentframe > div.ko:first-child > div > span > button.fontSize:disabled {
	background: url("images/contentframe/font_size_disabled_ko.png") no-repeat left;
	background-size: 28px 18px;
}

aside.contentframe > div.ko:first-child > div > span > button.foreColor:disabled {
	background: url("images/contentframe/fore_color_disabled_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > span:hover > button:not(:disabled) {
	border-color: #CC5728;
}

aside.contentframe > div:first-child > div > span > button:not(:disabled):hover,
aside.contentframe > div.ko:first-child > div > span > button:not(:disabled):hover,
aside.contentframe > div:first-child > div > span > button + button:not(:disabled):hover {
	background-color: #F8BBA3;
}

aside.contentframe > div:first-child > div > span > button.foreColor:not(:disabled):hover {
	background: url("images/contentframe/fore_color_hover.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > span > button.hiliteColor:not(:disabled):hover {
	background: url("images/contentframe/hilite_color_hover.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div.ko:first-child > div > span > button.foreColor:not(:disabled):hover {
	background: url("images/contentframe/fore_color_hover_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.contentframe > div:first-child > div > span > div {
	display: none;
	position: absolute;
	left: 0;
	top: 20px;
	z-index: 2;
}

aside.contentframe > div:first-child > div > span > div > div {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 150%;
	background-color: #C0C0C0;
	opacity: 0.25;
	-ms-user-select: none;
}

aside.contentframe > div:first-child > div > span > div.combo {
	display: block;
}

aside.contentframe > div:first-child > div > span > div > ul {
	list-style: none;
	display: table;
	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

aside.contentframe > div:first-child > div > span > div > ul > li {
	display: table-cell;
	padding: 20px;
	width: 100%;
	height: 100%;
	vertical-align: middle;
	-ms-user-select: none;
}

aside.contentframe > div:first-child > div > span > div > ul > li > div {
	position: relative;
	margin: auto;
	width: 100%;
	max-width: 180px;
	height: 240px;
	background-color: #FFFFFF;
	/* border: 2px #444851 solid; */
	box-sizing: border-box;
	box-shadow: 0 0 10px #444851;
}

aside.contentframe > div:first-child > div > span > div > ul > li > div > article {
	height: 100%;
	box-sizing: border-box;
}

aside.contentframe > div:first-child > div > span > div > ul > li > div > button {
	outline: none;
	display: block;
	position: absolute;
	top: -16px;
	right: -16px;
	margin: 0;
	padding: 0;
	width: 28px;
	height: 28px;
	background: url("images/contentframe/close.png") no-repeat center #FFFFFF;
	background-size: 14px 14px;
	border: 2px #444851 solid;
	border-radius: 100%;
	box-shadow: 0 0 10px #444851;
	box-sizing: content-box;
}

aside.contentframe > div:first-child > div > span > div > ul > li > div > button::-moz-focus-inner {
	border: none;
}

aside.contentframe > div:first-child > div > span > div > ul > li > div > button:hover {
	background: url("images/contentframe/close_hover.png") no-repeat center #FFFFFF;
	background-size: 14px 14px;
	border-color: #DB6823;
}

/* fontName, fontSize */
aside.contentframe > div:first-child > div > span > button.fontName + div > ul > li > div > article,
aside.contentframe > div:first-child > div > span > button.fontSize + div > ul > li > div > article {
	overflow-x: hidden;
	overflow-y: auto;
}

aside.contentframe > div:first-child > div > span > button.fontName + div > ul > li > div > article > font {
	display: block;
	padding: 0 4px;
	height: 27px;
	line-height: 27px;
	cursor: default;
	-ms-user-select: none;
}

aside.contentframe > div:first-child > div > span > button.fontSize + div > ul > li > div > article > font {
	display: block;
	padding: 2px 4px;
	cursor: default;
	-ms-user-select: none;
}

aside.contentframe > div:first-child > div > span > button.fontSize + div > ul > li > div > article > font:first-child,
aside.contentframe > div:first-child > div > span > button.fontSize + div > ul > li > div > article > font:nth-child(2),
aside.contentframe > div:first-child > div > span > button.fontSize + div > ul > li > div > article > font:nth-child(3),
aside.contentframe > div:first-child > div > span > button.fontSize + div > ul > li > div > article > font:nth-child(4),
aside.contentframe > div:first-child > div > span > button.fontSize + div > ul > li > div > article > font:nth-child(5),
aside.contentframe > div:first-child > div > span > button.fontSize + div > ul > li > div > article > font:nth-child(6),
aside.contentframe > div:first-child > div > span > button.fontSize + div > ul > li > div > article > font:nth-child(7),
aside.contentframe > div:first-child > div > span > button.fontSize + div > ul > li > div > article > font:nth-child(8),
aside.contentframe > div:first-child > div > span > button.fontSize + div > ul > li > div > article > font:nth-child(9) {
	padding: 0 4px;
	height: 27px;
	line-height: 27px;
}

aside.contentframe > div:first-child > div > span > button.fontName + div > ul > li > div > article > font:not(:first-child),
aside.contentframe > div:first-child > div > span > button.fontSize + div > ul > li > div > article > font:not(:first-child) {
	border-top: 1px #CFCFD1 solid;
}

aside.contentframe > div:first-child > div > span > button.fontName + div > ul > li > div > article > font:hover,
aside.contentframe > div:first-child > div > span > button.fontSize + div > ul > li > div > article > font:hover {
	background-color: #F8BBA3;
}

/* foreColor, hiliteColor */
aside.contentframe > div:first-child > div > span > button.foreColor + button + div > ul > li > div,
aside.contentframe > div:first-child > div > span > button.hiliteColor + button + div > ul > li > div {
	padding: 5px;
	width: 211px;
	max-width: 211px;
	height: 161px;
}

aside.contentframe > div:first-child > div > span > button.foreColor + button + div > ul > li > div > article table.color,
aside.contentframe > div:first-child > div > span > button.hiliteColor + button + div > ul > li > div > article table.color {
	margin: auto;
	padding: 0;
	width: 201px;
	height: 151px;
	border: 1px #CFCFD1 solid;
	border-spacing: 0;
}

aside.contentframe > div:first-child > div > span > button.foreColor + button + div > ul > li > div > article table.color > tbody > tr > td,
aside.contentframe > div:first-child > div > span > button.hiliteColor + button + div > ul > li > div > article table.color > tbody > tr > td {
	padding: 0;
	width: 24px;
	height: 24px;
	-ms-user-select: none;
}

aside.contentframe > div:first-child > div > span > button.foreColor + button + div > ul > li > div > article table.color > tbody > tr:not(:first-child) > td,
aside.contentframe > div:first-child > div > span > button.hiliteColor + button + div > ul > li > div > article table.color > tbody > tr:not(:first-child) > td {
	border-top: 1px #CFCFD1 solid;
}

aside.contentframe > div:first-child > div > span > button.foreColor + button + div > ul > li > div > article table.color > tbody > tr > td:not(:first-child),
aside.contentframe > div:first-child > div > span > button.hiliteColor + button + div > ul > li > div > article table.color > tbody > tr > td:not(:first-child) {
	border-left: 1px #CFCFD1 solid;
}

aside.contentframe > div:first-child > div > span > button.foreColor + button + div > ul > li > div > article table.color > tbody > tr > td:hover,
aside.contentframe > div:first-child > div > span > button.hiliteColor + button + div > ul > li > div > article table.color > tbody > tr > td:hover {
	box-shadow: 0 0 0 1px #F8BBA3 inset;
}

aside.contentframe > div:nth-child(2) {
	position: relative;
	padding-left: 31px;
	line-height: normal;
	background-color: #ECEDEF;
	border-top: 1px #A1A1A1 solid;
	border-right: 1px #A1A1A1 solid;
	border-left: 1px #A1A1A1 solid;
}

/* X axis */
aside.contentframe > div:nth-child(2) > div:first-child {
	white-space: nowrap;
	vertical-align: top;
	overflow: hidden;
}

aside.contentframe > div:nth-child(2) > div:first-child > table {
	table-layout: auto;
	display: inline-block;
	border: none;
	border-spacing: 0;
	border-collapse: separate;
	vertical-align: top;
}

aside.contentframe > div:nth-child(2) > div:first-child > table > thead > tr > th {
	padding: 0;
	width: 100px;
	height: 25px;
	line-height: 25px;
	font-weight: normal;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	border-right: 1px #A1A1A1 solid;
	box-sizing: border-box;
}

aside.contentframe > div:nth-child(2) > div:first-child > table > thead > tr > th > div {
	text-align: center;
	overflow: hidden;
	cursor: default;
}

aside.contentframe > div:nth-child(2) > div:first-child > table > thead > tr > th[rowspan] > div {
	max-height: 51px;
	line-height: 17px;
	white-space: normal;
}


aside.contentframe > div:nth-child(2)[class^="line"] > div:first-child > table > thead > tr > th:not([colspan]) > div {
	line-height: 17px;
	white-space: normal;
}

aside.contentframe > div:nth-child(2).line2 > div:first-child > table > thead > tr > th[rowspan] > div {
	max-height: 68px;
}

aside.contentframe > div:nth-child(2).line2 > div:first-child > table > thead > tr:last-child > th {
	height: 34px;
}

aside.contentframe > div:nth-child(2).line2 > div:first-child > table > thead > tr > th:not([colspan]) > div {
	height: 34px;
}

aside.contentframe > div:nth-child(2).line3 > div:first-child > table > thead > tr > th[rowspan] > div {
	max-height: 85px;
}

aside.contentframe > div:nth-child(2).line3 > div:first-child > table > thead > tr:last-child > th {
	height: 51px;
}

aside.contentframe > div:nth-child(2).line3 > div:first-child > table > thead > tr > th:not([colspan]) > div {
	max-height: 51px;
}

aside.contentframe > div:nth-child(2) > div:first-child > table > thead > tr > th[colspan] {
	border-bottom: 1px #A1A1A1 solid;
}

aside.contentframe > div:nth-child(2) > div:first-child > table > thead > tr > th.focus {
	color: #FFFFFF;
	font-weight: bold;
	background-color: #F07746;
}

aside.contentframe > div:nth-child(2) > div:first-child > table > thead > tr > th.focus > div {
	color: #FFFFFF;
	font-weight: bold;
	background-color: transparent;
}

aside.contentframe > div:nth-child(2) > div:first-child > table > thead > tr > th.blur {
	color: #F07746;
	font-weight: bold;
	background-color: rgba(255, 166, 102, 0.5);
}

aside.contentframe > div:nth-child(2) > div:first-child > table > thead > tr > th.blur > div {
	color: #F07746;
	font-weight: bold;
	background-color: transparent;
}

aside.contentframe > div:nth-child(2) > div:first-child > table > thead > tr > th.menu {
	cursor: pointer;
}

aside.contentframe > div:nth-child(2) > div:first-child > table > thead > tr > th.menu:hover {
	color: transparent;
	background: url("images/contentframe/menu_popup.png") no-repeat center;
	background-size: 24px 12px;
}

aside.contentframe > div:nth-child(2) > div:first-child > table > thead > tr > th.menu:hover > div {
	color: transparent;
	background-color: transparent;
}

aside.contentframe > div:nth-child(2) > div:first-child > table > thead > tr > th.menu.focus:hover {
	background: url("images/contentframe/menu_focus_popup.png") no-repeat center #F07746;
	background-size: 24px 12px;
}

aside.contentframe > div:nth-child(2) > div:first-child > table > thead > tr > th.menu.blur:hover {
	background: url("images/contentframe/menu_popup.png") no-repeat center rgba(255, 166, 102, 0.5);
	background-size: 24px 12px;
}

aside.contentframe > div:nth-child(2) > div:first-child > div:last-child {
	display: inline-block;
	width: 17px;
	height: 25px;
	vertical-align: top;
}

/* body */
aside.contentframe > div:nth-child(3) {
	position: relative;
	padding-left: 31px;
	border: 1px #A1A1A1 solid;
	box-sizing: border-box;
}

/* data */
aside.contentframe > div:nth-child(3) > div:first-child {
	overflow-y: scroll;
}

aside.contentframe > div:nth-child(3) > div:first-child > div  {
	display: none;
	position: relative;
	height: 0;
}

aside.contentframe > div:nth-child(3) > div:first-child > div.more  {
	display: block;
}

aside.contentframe > div:nth-child(3) > div:first-child > div > button {
	outline: none;
	position: absolute;
	left: 0;
	bottom: 1px;
	width: 100%;
	height: 42px;
	color: #F07746;
	font-weight: bold;
	text-indent: 20px;
	text-align: left;
	border: none;
	background-color: rgba(192, 192, 192, 0.5);
	z-index: 1;
}

aside.contentframe > div:nth-child(3) > div:first-child > div > button::-moz-focus-inner {
	border: none;
}

aside.contentframe > div:nth-child(3) > div:first-child > div > button:hover {
	text-decoration: underline;
	background-color: rgba(240, 119, 70, 0.5);
}

aside.contentframe > div:nth-child(3) > div.block:first-child {
	overflow-x: scroll;
}

aside.contentframe > div:nth-child(3) > div:first-child > table {
	table-layout: fixed;
	border: none;
	border-spacing: 0;
	border-collapse: separate;
}

aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td {
	position: relative;
	padding: 0;
	width: 100px;
	border-right: 1px #A1A1A1 solid;
	border-bottom: 1px #A1A1A1 solid;
	vertical-align: top;
	background-color: #FFFFFF;
	box-sizing: border-box;
}

aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td > div {
	outline-style: none;
	padding: 4px 3px;
	width: 100%;
	height: 100%;
	line-height: 17px;
	min-height: 42px;
	vertical-align: top;
	border: none;
	background-color: transparent;
	box-sizing: border-box;
}

aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td > div[class^="merging_"] {
	position: absolute;
	overflow: auto;
	z-index: 1;
}

aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td > div[class^="merged_"] {
	height: 25px;
	white-space: nowrap;
	overflow: hidden;
}

aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td > div:hover {
	box-shadow: 0 0 0 1px rgba(240, 119, 70, 0.5) inset;
}

aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td > div:focus {
	box-shadow: 0 0 0 1px #CD5728 inset, 0 0 0 2px rgba(240, 119, 70, 0.5) inset;
}

aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td > div[contenteditable="true"][placeholder]:focus:empty:before {
	content: attr(placeholder);
	color: #A9A9A9;
}

aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td > div * {
	font-size: inherit;
}

aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td > div blockquote {
	margin: 0 0 0 20px;
	padding: 0;
	border: none;
}

aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td > div ol,
aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td > div ul {
	margin: 0;
	padding-left: 20px;
}

aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td > div ul {
	list-style-type: disc;
}

aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td > div ul ul {
	list-style-type: circle;
}

aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td > div ul ul ul {
	list-style-type: square;
}

aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td > div p {
	margin: 0;
}

/* Y axis */
aside.contentframe > div:nth-child(3) > div:last-child {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 30px;
	max-width: 30px;
	background-color: #ECEDEF;
	border-right: 1px #A1A1A1 solid;
}

aside.contentframe > div:nth-child(3) > div:last-child > div {
	min-width: 30px;
	max-width: 30px;
	min-height: 26px;
	counter-reset: row_counter;
	overflow: hidden;
}

aside.contentframe > div:nth-child(3) > div:last-child > div > ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

aside.contentframe > div:nth-child(3) > div:last-child > div > ul > li {
	height: 42px;
	line-height: 42px;
	text-align: center;
	overflow: hidden;
	border-bottom: 1px #A1A1A1 solid;
	cursor: pointer;
}

aside.contentframe > div:nth-child(3) > div:last-child > div > ul > li.focus {
	color: #FFFFFF;
	font-weight: bold;
	background-color: #F07746;
}

aside.contentframe > div:nth-child(3) > div:last-child > div > ul > li.blur {
	color: #F07746;
	font-weight: bold;
	background-color: rgba(255, 166, 102, 0.5);
}

aside.contentframe > div:nth-child(3) > div:last-child > div > ul > li::before {
	counter-increment: row_counter;
	content: counter(row_counter);
}

aside.contentframe > div:nth-child(3) > div:last-child > div > ul > li:hover {
	color: transparent;
	background: url("images/contentframe/remove_small_hover.png") no-repeat center;
	background-size: 13px 13px;
}

aside.contentframe > div:nth-child(3) > div:last-child > div > ul > li.menu:hover {
	color: transparent;
	background: url("images/contentframe/menu_popup.png") no-repeat center;
	background-size: 24px 12px;
}

aside.contentframe > div:nth-child(3) > div:last-child > div > ul > li.focus:hover {
	background: url("images/contentframe/remove_small_focus_hover.png") no-repeat center #F07746;
	background-size: 13px 13px;
}

aside.contentframe > div:nth-child(3) > div:last-child > div > ul > li.menu.focus:hover {
	background: url("images/contentframe/menu_focus_popup.png") no-repeat center #F07746;
	background-size: 24px 12px;
}

aside.contentframe > div:nth-child(3) > div:last-child > div > ul > li.blur:hover {
	background: url("images/contentframe/remove_small_hover.png") no-repeat center rgba(255, 166, 102, 0.5);
	background-size: 13px 13px;
}

aside.contentframe > div:nth-child(3) > div:last-child > div > ul > li.menu.blur:hover {
	background: url("images/contentframe/menu_popup.png") no-repeat center rgba(255, 166, 102, 0.5);
	background-size: 24px 12px;
}

/* single linemode */
aside.contentframe > div.single:nth-child(3) > div:first-child > table > tbody > tr > td > div {
	min-height: 25px;
}

aside.contentframe > div.single:nth-child(3) > div:last-child > div > ul > li {
	height: 25px;
	min-height: 25px;
	line-height: 25px;
}

aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td:not(.focus):hover {
	box-shadow: 0 0 0 1px rgba(240, 119, 70, 0.5) inset;
}

aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td.focus {
	box-shadow: 0 0 0 1px #CD5728 inset, 0 0 0 2px rgba(240, 119, 70, 0.5) inset;
}

aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td.click:hover > div,
aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td.click.focus > div {
	background: url("images/contentframe/click_bg.png") no-repeat right top;
	background-size: 8px 8px;
}

aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td.dblclick:hover > div,
aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td.dblclick.focus > div {
	background: url("images/contentframe/dblclick_bg.png") no-repeat right top;
	background-size: 8px 8px;
}

aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td > div[class^="merging_"],
aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td[class] > div[class^="merging_"] {
	background-color: #FFFFFF;
}

aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td.click:hover > div,
aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td.click > div[class^="merging_"]:hover {
	color: #FF6E00;
	text-decoration: underline;
	cursor: default;
}

aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td > div:not([class^="merging_"]):hover,
aside.contentframe > div:nth-child(3) > div:first-child > table > tbody > tr > td > div:not([class^="merging_"]):focus {
	box-shadow: none;
}

/* Total menu */
aside.contentframe > div:last-child {
	position: absolute;
	left: 0;
	top: 0;
	width: 32px;
	height: 26px;
	background-color: #ECEDEF;
	z-index: 1;
}

aside.contentframe > div#line1:first-child + div + div + div {
	height: 59px;
}

aside.contentframe > div#line2:first-child + div + div + div {
	height: 89px;
}

aside.contentframe > div#line3:first-child + div + div + div {
	height: 119px;
}

aside.contentframe > div:last-child > div:first-child {
	display: none;
	position: absolute;
	left: 0;
	top: 31px;
	width: 160px;
	line-height: 25px;
	background-color: #FFFFFF;
	padding: 5px;
	border: 1px #A1A1A1 solid;
	border-radius: 4px;
	box-shadow: 0 0 10px #EF7645;
}

aside.contentframe > div:nth-child(2).line2 + div + div > div:first-child {
	top: 40px;
}

aside.contentframe > div:nth-child(2).line3 + div + div > div:first-child {
	top: 57px;
}

aside.contentframe > div:last-child > div.cat:first-child {
	top: 57px;
}

aside.contentframe > div:nth-child(2).line2 + div + div > div.cat:first-child {
	top: 66px;
}

aside.contentframe > div:nth-child(2).line3 + div + div > div.cat:first-child {
	top: 83px;
}

aside.contentframe > div#line1:first-child + div + div + div > div:first-child {
	top: 64px;
}

aside.contentframe > div#line1:first-child + div.line2 + div + div > div:first-child {
	top: 73px;
}

aside.contentframe > div#line1:first-child + div.line3 + div + div > div:first-child {
	top: 90px;
}

aside.contentframe > div#line2:first-child + div + div + div > div:first-child {
	top: 94px;
}

aside.contentframe > div#line2:first-child + div.line2 + div + div > div:first-child {
	top: 103px;
}

aside.contentframe > div#line2:first-child + div.line3 + div + div > div:first-child {
	top: 120px;
}

aside.contentframe > div#line3:first-child + div + div + div > div:first-child {
	top: 124px;
}

aside.contentframe > div#line3:first-child + div.line2 + div + div > div:first-child {
	top: 133px;
}

aside.contentframe > div#line3:first-child + div.line3 + div + div > div:first-child {
	top: 150px;
}

aside.contentframe > div#line1:first-child + div + div + div > div.cat:first-child {
	top: 90px;
}

aside.contentframe > div#line1:first-child + div.line2 + div + div > div.cat:first-child {
	top: 99px;
}

aside.contentframe > div#line1:first-child + div.line3 + div + div > div.cat:first-child {
	top: 116px;
}

aside.contentframe > div#line2:first-child + div + div + div > div.cat:first-child {
	top: 120px;
}

aside.contentframe > div#line2:first-child + div.line2 + div + div > div.cat:first-child {
	top: 129px;
}

aside.contentframe > div#line2:first-child + div.line3 + div + div > div.cat:first-child {
	top: 146px;
}

aside.contentframe > div#line3:first-child + div + div + div > div.cat:first-child {
	top: 150px;
}

aside.contentframe > div#line3:first-child + div.line2 + div + div > div.cat:first-child {
	top: 159px;
}

aside.contentframe > div#line3:first-child + div.line3 + div + div > div.cat:first-child {
	top: 176px;
}

aside.contentframe > div:last-child.show > div:first-child {
	display: block;
}

aside.contentframe > div:last-child > div:first-child::after {
	content: "";
	display: block;
	position: absolute;
	left: 3px;
	top: -12px;
	width: 24px;
	height: 13px;
	background: url("images/contentframe/pointer_top.png") no-repeat;
	background-size: 24px 13px;
}

aside.contentframe > div:last-child > div:first-child > div {
	height: 28px;
	line-height: 28px;
}

aside.contentframe > div:last-child > div:first-child > div > div {
	padding-left: 30px;
	height: 28px;
	line-height: 28px;
	font-size: 12px;
	white-space: nowrap;
	overflow: hidden;
	cursor: pointer;
}

aside.contentframe > div:last-child > div:first-child > div.copy > div {
	background: url("images/contentframe/copy.png") no-repeat left;
	background-size: 24px 24px;
}

aside.contentframe > div:last-child > div:first-child > div.copy > div:hover {
	color: #F07746;
	background: url("images/contentframe/copy_hover.png") no-repeat left;
	background-size: 24px 24px;
}

aside.contentframe > div:last-child > div:first-child > div.paste > div {
	background: url("images/contentframe/paste.png") no-repeat left;
	background-size: 24px 24px;
}

aside.contentframe > div:last-child > div:first-child > div.paste > div:hover {
	color: #F07746;
	background: url("images/contentframe/paste_hover.png") no-repeat left;
	background-size: 24px 24px;
}

aside.contentframe > div:last-child > div:first-child > div.insert > div {
	background: url("images/contentframe/insert.png") no-repeat left;
	background-size: 23px 23px;
}

aside.contentframe > div:last-child > div:first-child > div.insert > div:hover {
	color: #F07746;
	background: url("images/contentframe/insert_hover.png") no-repeat left;
	background-size: 23px 23px;
}

aside.contentframe > div:last-child > div:first-child > div.clear > div {
	background: url("images/contentframe/delete.png") no-repeat left;
	background-size: 23px 23px;
}

aside.contentframe > div:last-child > div:first-child > div.clear > div:hover {
	color: #F07746;
	background: url("images/contentframe/delete_hover.png") no-repeat left;
	background-size: 23px 23px;
}

aside.contentframe > div:last-child > div:first-child > div > textarea {
	display: none;
	outline-style: none;
	margin: 0;
	padding: 0 2px;
	width: 154px;
	height: 26px;
	line-height: 13px;
	border: 1px #A1A1A1 solid;
	font-size: 11px;
	font-family: "Arial Narrow";
	font-weight: bold;
	resizable: 0;
	resize: none;
	overflow: hidden;
}

aside.contentframe > div:last-child > div:first-child > div > textarea:focus {
	border-color: #CD5728;
	box-shadow: 0 0 0 1px rgba(240, 119, 70, 0.5) inset;
}

aside.contentframe > div:last-child > div:last-child {
	position: absolute;
	left: 0;
	top: 0;
	width: 30px;
	height: 25px;
	line-height: 25px;
	background: url("images/contentframe/menu.png") no-repeat center;
	background-size: 12px 12px;
	border-top: 1px #A1A1A1 solid;
	border-right: 1px #A1A1A1 solid;
	border-left: 1px #A1A1A1 solid;
	cursor: pointer;
}

aside.contentframe > div:last-child > div:last-child:hover {
	background: url("images/contentframe/menu_hover.png") no-repeat center;
	background-size: 12px 12px;
}

aside.contentframe > div:nth-child(2).line2 + div + div > div:first-child + div {
	height: 34px;
	line-height: 34px;
}

aside.contentframe > div:nth-child(2).line3 + div + div > div:first-child + div {
	height: 51px;
	line-height: 51px;
}

aside.contentframe > div:last-child > div.cat:first-child + div {
	height: 51px;
	line-height: 51px;
}

aside.contentframe > div:nth-child(2).line2 + div + div > div.cat:first-child + div {
	height: 60px;
	line-height: 60px;
}

aside.contentframe > div:nth-child(2).line3 + div + div > div.cat:first-child + div {
	height: 77px;
	line-height: 77px;
}

aside.contentframe > div#line1:first-child + div + div + div > div:last-child {
	height: 58px;
	line-height: 58px;
}

aside.contentframe > div#line1:first-child + div.line2 + div + div > div:last-child {
	height: 67px;
	line-height: 67px;
}

aside.contentframe > div#line1:first-child + div.line3 + div + div > div:last-child {
	height: 84px;
	line-height: 84px;
}

aside.contentframe > div#line2:first-child + div + div + div > div:last-child {
	height: 88px;
	line-height: 88px;
}

aside.contentframe > div#line2:first-child + div.line2 + div + div > div:last-child {
	height: 97px;
	line-height: 97px;
}

aside.contentframe > div#line2:first-child + div.line3 + div + div > div:last-child {
	height: 114px;
	line-height: 114px;
}

aside.contentframe > div#line3:first-child + div + div + div > div:last-child {
	height: 118px;
	line-height: 118px;
}

aside.contentframe > div#line3:first-child + div.line2 + div + div > div:last-child {
	height: 127px;
	line-height: 127px;
}

aside.contentframe > div#line3:first-child + div.line3 + div + div > div:last-child {
	height: 144px;
	line-height: 144px;
}

aside.contentframe > div#line1:first-child + div + div + div > div.cat:first-child + div {
	height: 84px;
	line-height: 84px;
}

aside.contentframe > div#line1:first-child + div.line2 + div + div > div.cat:first-child + div {
	height: 93px;
	line-height: 93px;
}

aside.contentframe > div#line1:first-child + div.line3 + div + div > div.cat:first-child + div {
	height: 110px;
	line-height: 110px;
}

aside.contentframe > div#line2:first-child + div + div + div > div.cat:first-child + div {
	height: 114px;
	line-height: 114px;
}

aside.contentframe > div#line2:first-child + div.line2 + div + div > div.cat:first-child + div {
	height: 133px;
	line-height: 133px;
}

aside.contentframe > div#line2:first-child + div.line3 + div + div > div.cat:first-child + div {
	height: 150px;
	line-height: 150px;
}

aside.contentframe > div#line3:first-child + div + div + div > div.cat:first-child + div {
	height: 144px;
	line-height: 144px;
}

aside.contentframe > div#line3:first-child + div.line2 + div + div > div.cat:first-child + div {
	height: 163px;
	line-height: 163px;
}

aside.contentframe > div#line3:first-child + div.line3 + div + div > div.cat:first-child + div {
	height: 180px;
	line-height: 180px;
}

/* Winup menu */
aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div {
	padding-right: 6px;
	height: 28px;
	line-height: 28px;
	box-sizing: border-box;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div > div {
	padding-left: 30px;
	height: 28px;
	line-height: 28px;
	font-size: 12px;
	font-weight: normal;
	text-align: left;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	cursor: pointer;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.copy > div {
	background: url("images/contentframe/copy.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.copy > div:hover {
	color: #F07746;
	background: url("images/contentframe/copy_hover.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.paste > div {
	background: url("images/contentframe/paste.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.paste > div:hover {
	color: #F07746;
	background: url("images/contentframe/paste_hover.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.clear > div {
	background: url("images/contentframe/clear.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.clear > div:hover {
	color: #F07746;
	background: url("images/contentframe/clear_hover.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.insert > div {
	background: url("images/contentframe/insert.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.insert > div:hover {
	color: #F07746;
	background: url("images/contentframe/insert_hover.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.remove > div {
	background: url("images/contentframe/remove.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.remove > div:hover {
	color: #F07746;
	background: url("images/contentframe/remove_hover.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.up > div {
	background: url("images/contentframe/up.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.up:not(.disabled) > div:hover {
	color: #F07746;
	background: url("images/contentframe/up_hover.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.down > div {
	background: url("images/contentframe/down.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.down:not(.disabled) > div:hover {
	color: #F07746;
	background: url("images/contentframe/down_hover.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.disabled > div {
	color: #A2A4A8;
	cursor: default;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.up.disabled > div {
	background: url("images/contentframe/up_disabled.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.down.disabled > div {
	background: url("images/contentframe/down_disabled.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div > input {
	display: none;
	outline-style: none;
	margin: 0;
	padding: 0 2px;
	width: 100%;
	height: 26px;
	line-height: 13px;
	border: 1px #A1A1A1 solid;
	font-size: 11px;
	font-family: "Arial Narrow";
	font-weight: bold;
	resizable: 0;
	resize: none;
	overflow: hidden;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div > input:focus {
	border-color: #CD5728;
	box-shadow: 0 0 0 1px rgba(240, 119, 70, 0.5) inset;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar {
	height: auto;
	background-color: #E9EDF1;
	box-shadow: none;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div {
	position: initial;
	padding: 5px;
	height: 283px;
	text-decoration:none;
	background-color: #FFFFFF;
	box-shadow: 0 0 5px 0 #ABADB3 inset;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div > ul {
	list-style: none;
	display: table;
	margin: auto;
	padding: 0;
	width: 200px;
	height: 30px;
	line-height: 30px;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div > ul > li {
	display: table-cell;
	width: 51px;
	height: 30px;
	line-height: 30px;
	font-size: 13px;
	cursor: default;

}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div > ul > li.prev {
	text-align: right;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div > ul > li.current {
	width: 64px;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div > ul > li.next {
	text-align: left;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div > ul > li > span:hover {
	color: #FF6E00;
	text-decoration: underline;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div > table {
	margin: 4px auto;
	width: 100%;
	min-width: 196px;
	border: 0;
	border-spacing:0px;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div > table > tbody > tr > td {
	padding: 0;
	width: 28px;
	height: 30px;
	line-height: 30px;
	font-size: 13px;
	text-align: center;
	cursor: default;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div > table > tbody > tr:first-child > td {
	border-bottom: 1px #8A9096 solid;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div > table > tbody > tr > td.current {
	font-weight:bold;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div > table.date {
	margin: 0 auto;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div > table.date > tbody > tr > td {
	width: 14.2857%;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div > table.date > tbody > tr > td.date:hover {
	background-color: rgba(255, 166, 102, 0.5);
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div > table > tbody > tr > td.w0 {
	color:#FF0000;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div > table > tbody > tr > td.w6 {
	color:#0000FF;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div > table > tbody > tr > td.w9 {
	color:#8A9096;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div > table.date > tbody > tr > td.selected {
	color: #000000;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFAA66",endColorstr="#FF7200");
	background-image: linear-gradient(#FFAA66, #FF7200);
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div > table.date > tbody > tr > td.w0.selected {
	color:#FF0000;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div > table.date > tbody > tr > td.w6.selected {
	color: #0000FF;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div > table.date + div {
	background: url("../../images/calendar/date.png") no-repeat left;
	background-size: 16px 16px;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > ul.submit {
	list-style: none;
	display: table;
	margin: 5px auto 0 auto;
	padding: 0;
	width: 100%;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > ul.submit > li {
	display: table-cell;
	height: auto;
	vertical-align: middle;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > ul.submit > li:first-child {
	width: 100%;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > ul.submit > li:first-child:hover {
	color: #FF6E00;
	text-decoration: underline;
	cursor: default;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > ul.submit > li:last-child {
	white-space: nowrap;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > ul.submit > li:last-child > button {
	margin: 0;
	padding: 0 6px;
	height: 27px;
}

aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > ul.submit > li:last-child > button + button {
	margin-left: 4px;
}

@media screen and (min-width: 736.1px) {
	aside.contentframe > div.desktop:first-child > div > span {
		width: 30px;
	}

	aside.contentframe > div.desktop:first-child > div > span > button + button {
		display: inline-block;
		width: 9px;
		border-left: none;
	}

	aside.contentframe > div.desktop:first-child > div > span > div.combo > div {
		opacity: 0;
	}

	aside.contentframe > div.desktop:first-child > div > span > div.combo > ul {
		list-style: none;
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		margin: 0;
		padding: 0;
		width: 146px;
		height: 142px;
	}

	aside.contentframe > div.desktop:first-child > div > span > div.combo > ul > li {
		display: block;
		padding: 0;
		width: 146px;
		height: 142px;
	}

	aside.contentframe > div.desktop:first-child > div > span > div.combo > ul > li > div {
		height: 142px;
		box-shadow: none;
	}

	aside.contentframe > div.desktop:first-child > div > span > div.combo > ul > li > div > article {
		width: 146px;
		height: 142px;
		/* background-color: #FAFAFA; */
		border: 1px #CFCFD1 solid;
	}

	aside.contentframe > div.desktop:first-child > div > span > div.combo > ul > li > div > button {
		display: none;
	}

	aside.contentframe > div.desktop:first-child > div > span > button.fontName,
	aside.contentframe > div.desktop:first-child > div > span > button.fontSize {
		width: 28px;
	}

	/* fontName */
	aside.contentframe > div.desktop:first-child > div > span > button.fontName + div > ul > li > div > article > font {
		height: 23px;
		line-height: 23px;
	}

	aside.contentframe > div.desktop:first-child > div > span > button.fontSize + div > ul > li > div > article > font:first-child,
	aside.contentframe > div.desktop:first-child > div > span > button.fontSize + div > ul > li > div > article > font:nth-child(2),
	aside.contentframe > div.desktop:first-child > div > span > button.fontSize + div > ul > li > div > article > font:nth-child(3),
	aside.contentframe > div.desktop:first-child > div > span > button.fontSize + div > ul > li > div > article > font:nth-child(4) {
		height: 23px;
		line-height: 23px;
	}

	/* foreColor, hiliteColor */
	aside.contentframe > div.desktop:first-child > div > span > button.foreColor + button + div,
	aside.contentframe > div.desktop:first-child > div > span > button.foreColor + button + div.combo > ul,
	aside.contentframe > div.desktop:first-child > div > span > button.foreColor + button + div.combo > ul > li,
	aside.contentframe > div.desktop:first-child > div > span > button.foreColor + button + div.combo > ul > li > div,
	aside.contentframe > div.desktop:first-child > div > span > button.hiliteColor + button + div,
	aside.contentframe > div.desktop:first-child > div > span > button.hiliteColor + button + div.combo > ul,
	aside.contentframe > div.desktop:first-child > div > span > button.hiliteColor + button + div.combo > ul > li,
	aside.contentframe > div.desktop:first-child > div > span > button.hiliteColor + button + div.combo > ul > li > div {
		width: 105px;
		height: 79px;
	}

	aside.contentframe > div.desktop:first-child > div > span > button.foreColor + button + div > ul > li > div,
	aside.contentframe > div.desktop:first-child > div > span > button.hiliteColor + button + div > ul > li > div {
		padding: 0;
		width: 105px;
		max-width: 105px;
		height: 79px;
	}

	aside.contentframe > div.desktop:first-child > div > span > button.foreColor + button + div > ul > li > div > article,
	aside.contentframe > div.desktop:first-child > div > span > button.hiliteColor + button + div > ul > li > div > article {
		width: 105px;
		height: 79px;
	}

	aside.contentframe > div.desktop:first-child > div > span > button.foreColor + button + div > ul > li > div > article > table.color,
	aside.contentframe > div.desktop:first-child > div > span > button.hiliteColor + button + div > ul > li > div > article > table.color {
		width: 103px;
		height: 77px;
		border: none;
	}

	aside.contentframe > div.desktop:first-child > div > span > button.foreColor + button + div > ul > li > div > article > table.color > tbody > tr > td,
	aside.contentframe > div.desktop:first-child > div > span > button.hiliteColor + button + div > ul > li > div > article > table.color > tbody > tr > td {
		width: 12px;
		height: 12px;
	}

	aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar {
		padding: 0;
	}
	
	aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div {
		height: 194px;
	}

	aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div > ul {
		width: 160px;
		height: 17px;
		line-height: 17px;
	}

	aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div > ul > li {
		height: 17px;
		line-height: 17px;
		font-size: 12px;
	}

	aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div > ul > li.current {
		width: 58px;
		font-size: 13px;
	}

	aside.winup[id^="contentframe"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div.calendar > div > table > tbody > tr > td {
		height: 21px;
		line-height: 21px;
		font-size: 12px;
	}
}
