aside.datasheet {
	position: relative;
	display: table;
	width: 100%;
	table-layout: fixed;
	box-shadow: 0 0 0 1px #A1A1A1 inset;
}

aside.datasheet > div:first-child {
	position: relative;
	padding-left: 31px;
	line-height: normal;
	background-color: #ECEDEF;
	border-top: 1px #A1A1A1 solid;
	border-right: 1px #A1A1A1 solid;
	border-left: 1px #A1A1A1 solid;
}

/* X axis */
aside.datasheet > div:first-child > div:first-child {
	counter-reset: column_counter;
	white-space: nowrap;
	vertical-align: top;
	overflow: hidden;
}

aside.datasheet > div:first-child > div:first-child > table {
	table-layout: fixed;
	display: inline-block;
	border: none;
	border-spacing: 0;
	border-collapse: separate;
	vertical-align: top;
}

aside.datasheet > div:first-child > div:first-child > table > thead > tr > th {
	padding: 0;
	width: 100px;
	height: 25px;
	line-height: 25px;
	font-weight: normal;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	border-right: 1px #A1A1A1 solid;
	box-sizing: border-box;
	cursor: pointer;
}

aside.datasheet > div:first-child > div:first-child > table > thead > tr > th.focus {
	color: #FFFFFF;
	font-weight: bold;
	background-color: #F07746;
}

aside.datasheet > div:first-child > div:first-child > table > thead > tr > th.blur {
	color: #F07746;
	font-weight: bold;
	background-color: rgba(255, 166, 102, 0.5);
}

aside.datasheet > div:first-child > div:first-child > table > thead > tr > th::before {
	counter-increment: column_counter;
	content: counter(column_counter);
}

aside.datasheet > div:first-child > div:first-child > table > thead > tr > th:hover {
	color: transparent;
	background: url("images/datasheet/remove_small_hover.png") no-repeat center;
	background-size: 13px 13px;
}

aside.datasheet > div:first-child > div:first-child > table > thead > tr > th.menu:hover {
	color: transparent;
	background: url("images/datasheet/menu_popup.png") no-repeat center;
	background-size: 24px 12px;
}

aside.datasheet > div:first-child > div:first-child > table > thead > tr > th.focus:hover {
	background: url("images/datasheet/remove_small_focus_hover.png") no-repeat center #F07746;
	background-size: 13px 13px;
}

aside.datasheet > div:first-child > div:first-child > table > thead > tr > th.menu.focus:hover {
	background: url("images/datasheet/menu_focus_popup.png") no-repeat center #F07746;
	background-size: 24px 12px;
}

aside.datasheet > div:first-child > div:first-child > table > thead > tr > th.blur:hover {
	background: url("images/datasheet/remove_small_hover.png") no-repeat center rgba(255, 166, 102, 0.5);
	background-size: 13px 13px;
}

aside.datasheet > div:first-child > div:first-child > table > thead > tr > th.menu.blur:hover {
	background: url("images/datasheet/menu_popup.png") no-repeat center rgba(255, 166, 102, 0.5);
	background-size: 24px 12px;
}

aside.datasheet > div:first-child > div:first-child > div:last-child {
	display: inline-block;
	width: 17px;
	height: 25px;
	vertical-align: top;
}

/* body */
aside.datasheet > div:nth-child(2) {
	position: relative;
	padding-left: 31px;
	border: 1px #A1A1A1 solid;
	box-sizing: border-box;
}

/* data */
aside.datasheet > div:nth-child(2) > div:first-child {
	overflow: scroll;
}

aside.datasheet > div:nth-child(2) > div:first-child > table {
	table-layout: fixed;
	border: none;
	border-spacing: 0;
	border-collapse: separate;
}

aside.datasheet > div:nth-child(2) > div:first-child > table > tbody > tr > td {
	padding: 0;
	padding-right: 6px;
	width: 100px;
	height: 26px;
	line-height: 25px;
	border-right: 1px #A1A1A1 solid;
	border-bottom: 1px #A1A1A1 solid;
	vertical-align: top;
	box-sizing: border-box;
}

aside.datasheet > div:nth-child(2) > div:first-child > table > tbody > tr > td > input[type="text"] {
	outline-style: none;
	margin: 0;
	padding: 0 2px !important;
	width: 100%;
	height: 23px;
	line-height: 23px;
	vertical-align: top;
	border: 1px transparent solid;
	box-sizing: content-box;
}

aside.datasheet > div:nth-child(2) > div:first-child > table > tbody > tr > td > input[type="text"]:hover {
	border-color: rgba(240, 119, 70, 0.5);
	box-shadow: none;
}

aside.datasheet > div:nth-child(2) > div:first-child > table > tbody > tr > td > input[type="text"]:focus {
	border-color: #CD5728;
	box-shadow: 0 0 0 1px rgba(240, 119, 70, 0.5) inset;
}

/* Y axis */
aside.datasheet > div:nth-child(2) > div:last-child {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 30px;
	max-width: 30px;
	background-color: #ECEDEF;
	border-right: 1px #A1A1A1 solid;
}

aside.datasheet > div:nth-child(2) > div:last-child > div {
	min-width: 30px;
	max-width: 30px;
	min-height: 26px;
	counter-reset: row_counter;
	overflow: hidden;
}

aside.datasheet > div:nth-child(2) > div:last-child > div > ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

aside.datasheet > div:nth-child(2) > div:last-child > div > ul > li {
	height: 25px;
	line-height: 25px;
	text-align: center;
	overflow: hidden;
	border-bottom: 1px #A1A1A1 solid;
	cursor: pointer;
}

aside.datasheet > div:nth-child(2) > div:last-child > div > ul > li.focus {
	color: #FFFFFF;
	font-weight: bold;
	background-color: #F07746;
}

aside.datasheet > div:nth-child(2) > div:last-child > div > ul > li.blur {
	color: #F07746;
	font-weight: bold;
	background-color: rgba(255, 166, 102, 0.5);
}

aside.datasheet > div:nth-child(2) > div:last-child > div > ul > li::before {
	counter-increment: row_counter;
	content: counter(row_counter);
}

aside.datasheet > div:nth-child(2) > div:last-child > div > ul > li:hover {
	color: transparent;
	background: url("images/datasheet/remove_small_hover.png") no-repeat center;
	background-size: 13px 13px;
}

aside.datasheet > div:nth-child(2) > div:last-child > div > ul > li.menu:hover {
	color: transparent;
	background: url("images/datasheet/menu_popup.png") no-repeat center;
	background-size: 24px 12px;
}

aside.datasheet > div:nth-child(2) > div:last-child > div > ul > li.focus:hover {
	background: url("images/datasheet/remove_small_focus_hover.png") no-repeat center #F07746;
	background-size: 13px 13px;
}

aside.datasheet > div:nth-child(2) > div:last-child > div > ul > li.menu.focus:hover {
	background: url("images/datasheet/menu_focus_popup.png") no-repeat center #F07746;
	background-size: 24px 12px;
}

aside.datasheet > div:nth-child(2) > div:last-child > div > ul > li.blur:hover {
	background: url("images/datasheet/remove_small_hover.png") no-repeat center rgba(255, 166, 102, 0.5);
	background-size: 13px 13px;
}

aside.datasheet > div:nth-child(2) > div:last-child > div > ul > li.menu.blur:hover {
	background: url("images/datasheet/menu_popup.png") no-repeat center rgba(255, 166, 102, 0.5);
	background-size: 24px 12px;
}

/* Total menu */
aside.datasheet > div:last-child {
	position: absolute;
	left: 1px;
	top: 1px;
}

aside.datasheet > div:last-child > div:first-child {
	display: none;
	position: absolute;
	left: -1px;
	top: 30px;
	width: 160px;
	line-height: 25px;
	background-color: #FFFFFF;
	padding: 5px;
	border: 1px #A1A1A1 solid;
	border-radius: 4px;
	box-shadow: 0 0 10px #EF7645;
}

aside.datasheet > div:last-child.show > div:first-child {
	display: block;
}

aside.datasheet > div:last-child > div:first-child::after {
	content: "";
	display: block;
	position: absolute;
	left: 3px;
	top: -12px;
	width: 24px;
	height: 13px;
	background: url("images/datasheet/pointer_top.png") no-repeat;
	background-size: 24px 13px;
}

aside.datasheet > div:last-child > div:first-child > div {
	height: 28px;
	line-height: 28px;
}

aside.datasheet > div:last-child > div:first-child > div > div {
	padding-left: 30px;
	height: 28px;
	line-height: 28px;
	font-size: 12px;
	white-space: nowrap;
	overflow: hidden;
	cursor: pointer;
}

aside.datasheet > div:last-child > div:first-child > div.copy > div {
	background: url("images/datasheet/copy.png") no-repeat left;
	background-size: 24px 24px;
}

aside.datasheet > div:last-child > div:first-child > div.copy > div:hover {
	color: #F07746;
	background: url("images/datasheet/copy_hover.png") no-repeat left;
	background-size: 24px 24px;
}

aside.datasheet > div:last-child > div:first-child > div.paste > div {
	background: url("images/datasheet/paste.png") no-repeat left;
	background-size: 24px 24px;
}

aside.datasheet > div:last-child > div:first-child > div.paste > div:hover {
	color: #F07746;
	background: url("images/datasheet/paste_hover.png") no-repeat left;
	background-size: 24px 24px;
}

aside.datasheet > div:last-child > div:first-child > div.insert_row > div {
	background: url("images/datasheet/insert_row.png") no-repeat left;
	background-size: 24px 24px;
}

aside.datasheet > div:last-child > div:first-child > div.insert_row > div:hover {
	color: #F07746;
	background: url("images/datasheet/insert_row_hover.png") no-repeat left;
	background-size: 24px 24px;
}

aside.datasheet > div:last-child > div:first-child > div.insert_column > div {
	background: url("images/datasheet/insert_column.png") no-repeat left;
	background-size: 24px 24px;
}

aside.datasheet > div:last-child > div:first-child > div.insert_column > div:hover {
	color: #F07746;
	background: url("images/datasheet/insert_column_hover.png") no-repeat left;
	background-size: 24px 24px;
}

aside.datasheet > div:last-child > div:first-child > div.clear > div {
	background: url("images/datasheet/delete.png") no-repeat left;
	background-size: 23px 23px;
}

aside.datasheet > div:last-child > div:first-child > div.clear > div:hover {
	color: #F07746;
	background: url("images/datasheet/delete_hover.png") no-repeat left;
	background-size: 23px 23px;
}

aside.datasheet > div:last-child > div:first-child > div > textarea {
	display: none;
	outline-style: none;
	margin: 0;
	padding: 0 2px;
	width: 154px;
	height: 26px;
	line-height: 13px;
	border: 1px #A1A1A1 solid;
	font-size: 11px;
	font-family: "Arial Narrow";
	font-weight: bold;
	resizable: 0;
	resize: none;
	overflow: hidden;
}

aside.datasheet > div:last-child > div:first-child > div > textarea:focus {
	border-color: #CD5728;
	box-shadow: 0 0 0 1px rgba(240, 119, 70, 0.5) inset;
}

aside.datasheet > div:last-child > div:last-child {
	position: absolute;
	left: 0;
	top: 0;
	width: 30px;
	height: 25px;
	line-height: 25px;
	background: url("images/datasheet/menu.png") no-repeat center;
	background-size: 12px 12px;
	border-right: 1px #A1A1A1 solid;
	cursor: pointer;
}

aside.datasheet > div:last-child > div:last-child:hover {
	background: url("images/datasheet/menu_hover.png") no-repeat center;
	background-size: 12px 12px;
}

/* Winup menu */
aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div {
	padding-right: 6px;
	height: 28px;
	line-height: 28px;
	box-sizing: border-box;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div > div {
	padding-left: 30px;
	height: 28px;
	line-height: 28px;
	font-size: 12px;
	font-weight: normal;
	text-align: left;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	cursor: pointer;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.copy > div {
	background: url("images/datasheet/copy.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.copy > div:hover {
	color: #F07746;
	background: url("images/datasheet/copy_hover.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.paste > div {
	background: url("images/datasheet/paste.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.paste > div:hover {
	color: #F07746;
	background: url("images/datasheet/paste_hover.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.clear > div {
	background: url("images/datasheet/clear.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.clear > div:hover {
	color: #F07746;
	background: url("images/datasheet/clear_hover.png") no-repeat left;
	background-size: 24px 24px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.insert > div {
	background: url("images/datasheet/insert.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.insert > div:hover {
	color: #F07746;
	background: url("images/datasheet/insert_hover.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.remove > div {
	background: url("images/datasheet/remove.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.remove > div:hover {
	color: #F07746;
	background: url("images/datasheet/remove_hover.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.up > div {
	background: url("images/datasheet/up.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.up:not(.disabled) > div:hover {
	color: #F07746;
	background: url("images/datasheet/up_hover.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.down > div {
	background: url("images/datasheet/down.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.down:not(.disabled) > div:hover {
	color: #F07746;
	background: url("images/datasheet/down_hover.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.left > div {
	background: url("images/datasheet/left.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.left:not(.disabled) > div:hover {
	color: #F07746;
	background: url("images/datasheet/left_hover.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.right > div {
	background: url("images/datasheet/right.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.right:not(.disabled) > div:hover {
	color: #F07746;
	background: url("images/datasheet/right_hover.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.disabled > div {
	color: #A2A4A8;
	cursor: default;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.up.disabled > div {
	background: url("images/datasheet/up_disabled.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.down.disabled > div {
	background: url("images/datasheet/down_disabled.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.left.disabled > div {
	background: url("images/datasheet/left_disabled.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div.right.disabled > div {
	background: url("images/datasheet/right_disabled.png") no-repeat left;
	background-size: 23px 23px;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div > input {
	display: none;
	outline-style: none;
	margin: 0;
	padding: 0 2px;
	width: 100%;
	height: 26px;
	line-height: 13px;
	border: 1px #A1A1A1 solid;
	font-size: 11px;
	font-family: "Arial Narrow";
	font-weight: bold;
	resizable: 0;
	resize: none;
	overflow: hidden;
}

aside.winup[id^="datasheet"] > div:last-child > ul > li:last-child > div > ul > li > div > article > div > div > input:focus {
	border-color: #CD5728;
	box-shadow: 0 0 0 1px rgba(240, 119, 70, 0.5) inset;
}