aside.editor {
	border: 1px #A1A1A1 solid;
	box-sizing: border-box;
}

aside.editor > div:first-child {
	padding: 2px 0 0 1px;
	background-color: #E3E3E5;
	border-bottom: 1px #CFCFD1 solid;
}

aside.editor > div:first-child > ul {
	list-style: none;
	display: table;
	margin: 0;
	padding: 0;
}

aside.editor > div:first-child > ul > li {
	position: relative;
	display: table-cell;
	width: 56px;
	height: 21px;
	text-align: center;
}

aside.editor > div:first-child > ul > li > div {
	position: absolute;
	top: 0;
	left: 1px;
	width: 52px;
	height: 19px;
	line-height: 19px;
	font-size: 13px;
	border-right: 1px transparent solid;
	border-left: 1px transparent solid;
	cursor: default;
}

aside.editor > div:first-child > ul > li > div:hover {
	color: #F07746;
	background-color: #ECECED;
	border-right: 1px #ECECED solid;
	border-left: 1px #ECECED solid;
}

aside.editor > div#editor > ul > li:first-child > div {
	height: 21px;
	color: #F07746;
	font-weight: bold;
	background-color: #FAFAFA;
	border-top: 1px #CFCFD1 solid;
	border-right: 1px #CFCFD1 solid;
	border-left: 1px #CFCFD1 solid;
}

aside.editor > div#source > ul > li:nth-child(2) > div {
	height: 21px;
	color: #F07746;
	font-weight: bold;
	background-color: #FAFAFA;
	border-top: 1px #CFCFD1 solid;
	border-right: 1px #CFCFD1 solid;
	border-left: 1px #CFCFD1 solid;
}

aside.editor > div#text > ul > li:last-child > div {
	height: 21px;
	color: #F07746;
	font-weight: bold;
	background-color: #FAFAFA;
	border-top: 1px #CFCFD1 solid;
	border-right: 1px #CFCFD1 solid;
	border-left: 1px #CFCFD1 solid;
}

aside.editor > div[class="--"] {
	display: none;
}

aside.editor > div[class^="-"]:first-child > ul > li:nth-child(2) {
	display: none;
}

aside.editor > div[class$="-"]:first-child > ul > li:last-child {
	display: none;
}

aside.editor > div:last-child > ul {
	display: none;
	list-style: none;
	margin: 0;
	padding: 0;
}

aside.editor > div:last-child > ul > li:first-child {
	padding: 1px 0;
	background-color: #FAFAFA;
	border-bottom: 1px #CFCFD1 solid;
}

aside.editor > div:last-child > ul > li:first-child > div {
	display: inline-block;
	margin: 1px 0 1px 2px;
	padding: 4px 6px 4px 0;
	height: 20px;
	white-space: nowrap;
	vertical-align: top;
}

aside.editor > div:last-child > ul > li:first-child > div:not(:last-child) {
	border-right: 1px #CFCFD1 solid;
}

aside.editor > div:last-child > ul > li:first-child > div > button {
	outline: none;
	margin: 0;
	margin-left: 4px;
	padding: 0;
	width: 18px;
	height: 18px;
	background-color: transparent;
	box-sizing: content-box;
	border: 1px #FAFAFA solid;
	border-radius: 0;
	box-shadow: none;
	vertical-align: top;
}

aside.editor > div:last-child > ul > li:first-child > div > button::-moz-focus-inner {
	border: none;
}

aside.editor > div:last-child > ul > li:first-child > div > button.bold {
	background: url("images/editor/bold.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > button.italic {
	background: url("images/editor/italic.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > button.underline {
	background: url("images/editor/underline.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > button.strikeThrough {
	background: url("images/editor/strike_through.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > button.superscript {
	background: url("images/editor/superscript.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > button.subscript {
	background: url("images/editor/subscript.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > button.removeFormat {
	background: url("images/editor/remove_format.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > button.justifyLeft {
	background: url("images/editor/justify_left.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > button.justifyCenter {
	background: url("images/editor/justify_center.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > button.justifyRight {
	background: url("images/editor/justify_right.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > button.insertOrderedList {
	background: url("images/editor/insert_ordered_list.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > button.insertUnorderedList {
	background: url("images/editor/insert_unordered_list.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > button.outdent {
	background: url("images/editor/outdent.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > button.indent {
	background: url("images/editor/indent.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul.ko > li:first-child > div > button.bold {
	background: url("images/editor/bold_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul.ko > li:first-child > div > button.italic {
	background: url("images/editor/italic_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul.ko > li:first-child > div > button.underline {
	background: url("images/editor/underline_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul.ko > li:first-child > div > button.strikeThrough {
	background: url("images/editor/strike_through_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul.ko > li:first-child > div > button.removeFormat {
	background: url("images/editor/remove_format_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > button:hover,
aside.editor > div:last-child > ul.ko > li:first-child > div > button:hover {
	background-color: #F8BBA3;
	border-color: #CC5728;
}

aside.editor > div:last-child > ul > li:first-child > div > span {
	position: relative;
	display: inline-block;
	margin-left: 4px;
	width: 20px;
	height: 20px;
	white-space: nowrap;
	vertical-align: top;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button {
	outline: none;
	margin: 0;
	padding: 0;
	width: 18px;
	height: 18px;
	background-color: transparent;
	box-sizing: content-box;
	border: 1px #FAFAFA solid;
	border-radius: 0 !important;
	box-shadow: none !important;
	vertical-align: top;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button::-moz-focus-inner {
	border: none;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button + button {
	display: none;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button + button.combo {
	background: url("images/editor/combo_button.png") no-repeat center;
	background-size: 9px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button + button.popup {
	background: url("images/editor/popup_button.png") no-repeat center;
	background-size: 9px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.fontName {
	background: url("images/editor/font_name.png") no-repeat left;
	background-size: 28px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.fontSize {
	background: url("images/editor/font_size.png") no-repeat left;
	background-size: 28px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.foreColor {
	background: url("images/editor/fore_color.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.hiliteColor {
	background: url("images/editor/hilite_color.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.createLink {
	background: url("images/editor/create_link.png") no-repeat left;
	background-size: 28px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.insertHorizontalRule {
	background: url("images/editor/insert_horizontal_rule.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable {
	background: url("images/editor/insert_table.png") no-repeat left;
	background-size: 28px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.insertImage {
	background: url("images/editor/insert_image.png") no-repeat left;
	background-size: 28px 18px;
}

aside.editor > div:last-child > ul.ko > li:first-child > div > span > button.fontName {
	background: url("images/editor/font_name_ko.png") no-repeat left;
	background-size: 28px 18px;
}

aside.editor > div:last-child > ul.ko > li:first-child > div > span > button.fontSize {
	background: url("images/editor/font_size_ko.png") no-repeat left;
	background-size: 28px 18px;
}

aside.editor > div:last-child > ul.ko > li:first-child > div > span > button.foreColor {
	background: url("images/editor/fore_color_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul.ko > li:first-child > div > span > button.insertHorizontalRule {
	background: url("images/editor/insert_horizontal_rule_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > span:hover > button {
	border-color: #CC5728;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button:hover,
aside.editor > div:last-child > ul.ko > li:first-child > div > span > button:hover,
aside.editor > div:last-child > ul > li:first-child > div > span > button + button:hover {
	background-color: #F8BBA3;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.foreColor:hover {
	background: url("images/editor/fore_color_hover.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.hiliteColor:hover {
	background: url("images/editor/hilite_color_hover.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.insertHorizontalRule:hover {
	background: url("images/editor/insert_horizontal_rule_hover.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul.ko > li:first-child > div > span > button.foreColor:hover {
	background: url("images/editor/fore_color_hover_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul.ko > li:first-child > div > span > button.insertHorizontalRule:hover {
	background: url("images/editor/insert_horizontal_rule_hover_ko.png") no-repeat left;
	background-size: 18px 18px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div {
	display: none;
	position: absolute;
	left: 0;
	top: 20px;
	z-index: 2;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > div {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 150%;
	background-color: #C0C0C0;
	opacity: 0.25;
	-ms-user-select: none;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div.combo,
aside.editor > div:last-child > ul > li:first-child > div > span > div.popup {
	display: block;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul {
	list-style: none;
	display: table;
	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li {
	display: table-cell;
	padding: 20px;
	width: 100%;
	height: 100%;
	vertical-align: middle;
	-ms-user-select: none;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div {
	position: relative;
	margin: auto;
	width: 100%;
	max-width: 180px;
	height: 240px;
	background-color: #FFFFFF;
	box-shadow: 0 0 10px #444851;
	box-sizing: border-box;
}

aside.editor > div:last-child > ul.desktop > li:first-child > div > span > div.combo > ul > li > div {
	box-shadow: 0 0 10px #444851;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > article {
	height: 100%;
	box-sizing: border-box;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > article > hr.submit {
	margin-top: 5px;
	margin-bottom: 0;
	background-color: transparent;
	border-right: none;
	border-bottom: none;
	border-left: none;
	border-top: 1px #CFCFD1 solid;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > article > ul.submit {
	list-style: none;
	display: table;
	margin: 5px 0 0 0;
	padding: 0;
	width: 100%;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > article > ul.submit > li {
	display: table-cell;
	vertical-align: middle;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > article > ul.submit > li:first-child {
	color: #FF0000;
	width: 100%;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > article > ul.submit > li:last-child {
	white-space: nowrap;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > article > ul.submit > li:last-child > button {
	margin: 0;
	padding: 0 6px;
	min-width: 54px;
	height: 27px;
	white-space: nowrap;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > article > ul.submit > li > select {
	outline-style: none;
	height: 27px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > article > ul.submit:not(.ie9) > li > select {
	padding-left: 4px;
	padding-right: 14px;
	color: #000000;
	border: 1px #A6A6A6 solid;
	background: url("../theme/images/light/combo.png") no-repeat right #FFFFFF;
	background-size: 11px 6px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > article > ul.submit > li > select:-moz-focusring {
	color: transparent;
	text-shadow: 0 0 0 #000000;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > article > ul.submit > li > select::-ms-expand {
	display: none;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > article > ul.submit:not(.ie9) > li > select:hover {
	box-shadow: 0 0 0 1px rgba(240, 119, 70, 0.5) inset;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > article > ul.submit:not(.ie9) > li > select:focus,
aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > article > ul.submit:not(.ie9) > li > select:focus:hover {
	border-color: #CD5728;
	box-shadow: 0 0 0 1px rgba(240, 119, 70, 0.5) inset;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > article > ul.submit > li > select > option {
	background-color: #F7F7F7;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > button {
	outline: none;
	display: block;
	position: absolute;
	top: -16px;
	right: -16px;
	margin: 0;
	padding: 0;
	width: 28px;
	height: 28px;
	background: url("images/editor/close.png") no-repeat center #FFFFFF;
	background-size: 14px 14px;
	border: 2px #444851 solid;
	border-radius: 100%;
	box-shadow: 0 0 10px #444851;
	box-sizing: content-box;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > button::-moz-focus-inner {
	border: none;
}

aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > button:hover {
	background: url("images/editor/close_hover.png") no-repeat center #FFFFFF;
	background-size: 14px 14px;
	border-color: #DB6823;
}

/* fontName, fontSize */
aside.editor > div:last-child > ul > li:first-child > div > span > button.fontName + div > ul > li > div > article,
aside.editor > div:last-child > ul > li:first-child > div > span > button.fontSize + div > ul > li > div > article {
	overflow-x: hidden;
	overflow-y: auto;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.fontName + div > ul > li > div > article > font {
	display: block;
	padding: 0 4px;
	height: 27px;
	line-height: 27px;
	cursor: default;
	-ms-user-select: none;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.fontSize + div > ul > li > div > article > font {
	display: block;
	padding: 2px 4px;
	cursor: default;
	-ms-user-select: none;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.fontSize + div > ul > li > div > article > font:first-child,
aside.editor > div:last-child > ul > li:first-child > div > span > button.fontSize + div > ul > li > div > article > font:nth-child(2),
aside.editor > div:last-child > ul > li:first-child > div > span > button.fontSize + div > ul > li > div > article > font:nth-child(3),
aside.editor > div:last-child > ul > li:first-child > div > span > button.fontSize + div > ul > li > div > article > font:nth-child(4),
aside.editor > div:last-child > ul > li:first-child > div > span > button.fontSize + div > ul > li > div > article > font:nth-child(5),
aside.editor > div:last-child > ul > li:first-child > div > span > button.fontSize + div > ul > li > div > article > font:nth-child(6),
aside.editor > div:last-child > ul > li:first-child > div > span > button.fontSize + div > ul > li > div > article > font:nth-child(7),
aside.editor > div:last-child > ul > li:first-child > div > span > button.fontSize + div > ul > li > div > article > font:nth-child(8),
aside.editor > div:last-child > ul > li:first-child > div > span > button.fontSize + div > ul > li > div > article > font:nth-child(9) {
	padding: 0 4px;
	height: 27px;
	line-height: 27px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.fontName + div > ul > li > div > article > font:not(:first-child),
aside.editor > div:last-child > ul > li:first-child > div > span > button.fontSize + div > ul > li > div > article > font:not(:first-child) {
	border-top: 1px #CFCFD1 solid;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.fontName + div > ul > li > div > article > font:hover,
aside.editor > div:last-child > ul > li:first-child > div > span > button.fontSize + div > ul > li > div > article > font:hover {
	color: #000000;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFAA66",endColorstr="#FF7200");
	background-image: linear-gradient(#FFAA66, #FF7200);
}

/* foreColor, hiliteColor, insertHorizontalRule, insertTable */
aside.editor > div:last-child > ul > li:first-child > div > span > button.foreColor + button + div > ul > li > div,
aside.editor > div:last-child > ul > li:first-child > div > span > button.hiliteColor + button + div > ul > li > div,
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div,
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div {
	padding: 5px;
	width: 211px;
	max-width: 211px;
	height: 161px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.foreColor + button + div > ul > li > div > article table.color,
aside.editor > div:last-child > ul > li:first-child > div > span > button.hiliteColor + button + div > ul > li > div > article table.color,
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div > article table.color,
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div > article table.color {
	margin: auto;
	padding: 0;
	width: 201px;
	height: 151px;
	border: 1px #CFCFD1 solid;
	border-spacing: 0;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.foreColor + button + div > ul > li > div > article table.color > tbody > tr > td,
aside.editor > div:last-child > ul > li:first-child > div > span > button.hiliteColor + button + div > ul > li > div > article table.color > tbody > tr > td,
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div > article table.color > tbody > tr > td,
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div > article table.color > tbody > tr > td {
	padding: 0;
	width: 24px;
	height: 24px;
	-ms-user-select: none;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.foreColor + button + div > ul > li > div > article table.color > tbody > tr:not(:first-child) > td,
aside.editor > div:last-child > ul > li:first-child > div > span > button.hiliteColor + button + div > ul > li > div > article table.color > tbody > tr:not(:first-child) > td,
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div > article table.color > tbody > tr:not(:first-child) > td,
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div > article table.color > tbody > tr:not(:first-child) > td {
	border-top: 1px #CFCFD1 solid;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.foreColor + button + div > ul > li > div > article table.color > tbody > tr > td:not(:first-child),
aside.editor > div:last-child > ul > li:first-child > div > span > button.hiliteColor + button + div > ul > li > div > article table.color > tbody > tr > td:not(:first-child),
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div > article table.color > tbody > tr > td:not(:first-child),
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div > article table.color > tbody > tr > td:not(:first-child) {
	border-left: 1px #CFCFD1 solid;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.foreColor + button + div > ul > li > div > article table.color > tbody > tr > td:hover,
aside.editor > div:last-child > ul > li:first-child > div > span > button.hiliteColor + button + div > ul > li > div > article table.color > tbody > tr > td:hover,
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div > article table.color > tbody > tr > td:hover,
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div > article table.color > tbody > tr > td:hover {
	box-shadow: 0 0 0 1px #F8BBA3 inset;
}

/* insertHorizontalRule, insertTable */
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div,
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div {
	height: 296px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div > article > ul.layout,
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div > article > ul.layout {
	list-style: none;
	margin: 0;
	padding: 0;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div > article > ul.layout > li > table.color > tbody > tr > td.selected,
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div > article > ul.layout > li > table.color > tbody > tr > td.selected {
	box-shadow: 0 0 0 1px #CC5728 inset, 0 0 0 2px #F8BBA3 inset;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div > article > ul.layout > li:last-child,
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div > article > ul.layout > li:last-child {
	padding-top: 5px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div > article > ul.layout > li > table.line,
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div > article > ul.layout > li > table.line {
	margin: auto;
	padding: 0;
	width: 100%;
	border-spacing: 0;
	border-collapse: separate;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div > article > ul.layout > li > table.line > tbody > tr > td,
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div > article > ul.layout > li > table.line > tbody > tr > td {
	padding: 0 4px;
	width: 50%;
	height: 21px;
	border: 1px transparent solid;
	vertical-align: middle;
	-ms-user-select: none;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div > article > ul.layout > li > table.line > tbody > tr > td:hover,
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div > article > ul.layout > li > table.line > tbody > tr > td:hover {
	background-color: rgba(255, 166, 102, 0.5);
	border-color: #FFA666;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div > article > ul.layout > li > table.line > tbody > tr > td.selected,
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div > article > ul.layout > li > table.line > tbody > tr > td.selected {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFAA66",endColorstr="#FF7200");
	background-image: linear-gradient(#FFAA66, #FF7200);
	border-top: 1px #FFAA66 solid;
	border-right: 1px #FF7200 solid;
	border-bottom: 1px #FF7200 solid;
	border-left: 1px #FFAA66 solid;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div > article > ul.layout > li > table.line > tbody > tr > td > hr,
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div > article > ul.layout > li > table.line > tbody > tr > td > hr {
	background-color: transparent;
	border-top: 1px #000000 solid;
	border-right: none;
	border-bottom: none;
	border-left: none;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div > article > ul.layout > li > table.line > tbody > tr > td.selected > hr,
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div > article > ul.layout > li > table.line > tbody > tr > td.selected > hr {
	border-color: #000000;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div > article > ul.submit > li.sample,
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div > article > ul.submit > li.sample {
	padding-right: 10px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div > article > ul.submit > li:first-child,
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div > article > ul.submit > li:nth-child(2),
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div > article > ul.submit > li:nth-child(3) {
	width: auto;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div > article > ul.submit > li:first-child > select,
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div > article > ul.submit > li:nth-child(3) > select {
	height: 27px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div > article > ul.submit > li.sample {
	width: 100%;
	padding-left: 10px;
	padding-right: 10px;
}

/* createLink */
aside.editor > div:last-child > ul > li:first-child > div > span > button.createLink + div > ul > li > div {
	padding: 5px;
	width: 280px;
	max-width: 280px;
	height: 67px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.createLink + div > ul > li > div > article > input[type="text"] {
	outline-style: none;
	margin: 0;
	padding: 0 2px;
	width: 264px;
	height: 23px;
	line-height: 23px;
	vertical-align: top;
	border: 1px #ADA9A5 solid;
	box-sizing: content-box;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.createLink + div > ul > li > div > article > input[type="text"]:hover {
	box-shadow: 0 0 0 1px rgba(240, 119, 70, 0.5) inset;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.createLink + div > ul > li > div > article > input[type="text"]:focus {
	border-color: #CD5728;
	box-shadow: 0 0 0 1px rgba(240, 119, 70, 0.5) inset;
}

/* insertImage */
aside.editor > div:last-child > ul > li:first-child > div > span > button.insertImage + div > ul > li > div {
	padding: 5px;
	width: 280px;
	max-width: 280px;
	height: 67px;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.insertImage + div > ul > li > div > article > input[type="text"] {
	outline-style: none;
	margin: 0;
	padding: 0 2px;
	width: 264px;
	height: 23px;
	line-height: 23px;
	vertical-align: top;
	border: 1px #ADA9A5 solid;
	box-sizing: content-box;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.insertImage + div > ul > li > div > article > input[type="text"]:hover {
	box-shadow: 0 0 0 1px rgba(240, 119, 70, 0.5) inset;
}

aside.editor > div:last-child > ul > li:first-child > div > span > button.insertImage + div > ul > li > div > article > input[type="text"]:focus {
	border-color: #CD5728;
	box-shadow: 0 0 0 1px rgba(240, 119, 70, 0.5) inset;
}

aside.editor > div:last-child > ul > li:last-child > div {
	outline-style: none;
	padding: 4px;
	font-size: 13px;
	overflow: auto;
}


aside.editor > div:last-child > ul > li:last-child > div:hover {
	box-shadow: 0 0 0 1px rgba(240, 119, 70, 0.5) inset;
}

aside.editor > div:last-child > ul > li:last-child > div:focus {
	box-shadow: 0 0 0 2px rgba(240, 119, 70, 0.5) inset, 0 0 0 1px #CD5728 inset;
}


/* Editor DOM sytle */
aside.editor > div:last-child > ul > li:last-child > div * {
	font-size: inherit;
}

aside.editor > div:last-child > ul > li:last-child > div > p:first-child {
	margin-top: 0;
}

aside.editor > div:last-child > ul > li:last-child > div a {
	text-decoration: underline;
}

aside.editor > div:last-child > ul > li:last-child > div table > tbody > tr > td {
	border: 1px #CFCFD1 solid;
}

aside.editor > div:last-child > ul > li:last-child > div ul {
	list-style-type: disc;
}

aside.editor > div:last-child > ul > li:last-child > div ul ul {
	list-style-type: circle;
}

aside.editor > div:last-child > ul > li:last-child > div ul ul ul {
	list-style-type: square;
}

aside.editor > div:last-child > div {
	display: none;
	padding-right: 8px;
}

aside.editor > div:last-child > div > textarea {
	outline-style: none;
	display: block;
	margin: 0;
	padding: 4px;
	width: 100%;
	font-size: 13px;
	vertical-align: top;
	border: none;
	resizable: 0;
	resize: none;
	box-sizing: content-box;
}

aside.editor > div:last-child > div:nth-child(2) > textarea {
	font-size: 13px;
	font-family: Consolas, Menlo, Monaco, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace;
}

aside.editor > div:last-child > div > textarea:hover {
	box-shadow: 0 0 0 1px rgba(240, 119, 70, 0.5) inset;
}

aside.editor > div:last-child > div > textarea:focus {
	box-shadow: 0 0 0 2px rgba(240, 119, 70, 0.5) inset, 0 0 0 1px #CD5728 inset;
}

aside.editor > div#editor + div > ul:first-child {
	display: block;
}

aside.editor > div#source + div > div:nth-child(2) {
	display: block;
}

aside.editor > div#text + div > div:last-child {
	display: block;
}

@media screen and (min-width: 480px) {
	/* insertHorizontalRule, insertTable */
	aside.editor > div:last-child > ul > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div,
	aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div {
		width: 416px;
		max-width: 416px;
		height: 199px;
	}

	aside.editor > div:last-child > ul > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div > article,
	aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div > article {
		width: 406px;
		height: 189px;
	}

	aside.editor > div:last-child > ul > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div > article > ul.layout,
	aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div > article > ul.layout {
		display: table;
		width: 100%;
	}

	aside.editor > div:last-child > ul > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div > article > ul.layout > li:first-child,
	aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div > article > ul.layout > li:first-child {
		display: table-cell;
		width: 201px;
		vertical-align: top;
	}

	aside.editor > div:last-child > ul > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div > article > ul.layout > li:last-child,
	aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div > article > ul.layout > li:last-child {
		display: table-cell;
		padding-top: 0;
		padding-left: 5px;
		width: 200px;
		vertical-align: top;
	}

	aside.editor > div:last-child > ul > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div > article > ul.layout > li > table.line > tbody > tr > td,
	aside.editor > div:last-child > ul > li:first-child > div > span > button.insertTable + div > ul > li > div > article > ul.layout > li > table.line > tbody > tr > td {
		padding: 0 8px;
		height: 36px;
	}

	aside.editor > div:last-child > ul > li:first-child > div > span > div > ul > li > div > article > hr.submit {
		margin-top: 4px;
	}
}

@media screen and (min-width: 736.1px) {
	aside.editor > div:last-child > ul.desktop > li:first-child > div > span {
		width: 30px;
	}

	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button + button {
		display: inline-block;
		width: 9px;
		border-left: none;
	}

	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > div.combo > div {
		opacity: 0;
	}

	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > div.combo > ul {
		list-style: none;
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		margin: 0;
		padding: 0;
		width: 146px;
		height: 142px;
	}

	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > div.combo > ul > li {
		display: block;
		padding: 0;
		width: 146px;
		height: 142px;
	}

	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > div.combo > ul > li > div {
		height: 142px;
	}

	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > div.combo > ul > li > div > article {
		width: 146px;
		height: 142px;
		/* background-color: #FAFAFA; */
		border: 1px #CFCFD1 solid;
	}

	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > div.combo > ul > li > div > button {
		display: none;
	}

	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.fontName,
	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.fontSize,
	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.createLink,
	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.insertTable,
	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.insertImage {
		width: 28px;
	}

	/* fontName */
	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.fontName + div > ul > li > div > article > font {
		height: 23px;
		line-height: 23px;
	}

	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.fontSize + div > ul > li > div > article > font:first-child,
	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.fontSize + div > ul > li > div > article > font:nth-child(2),
	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.fontSize + div > ul > li > div > article > font:nth-child(3),
	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.fontSize + div > ul > li > div > article > font:nth-child(4) {
		height: 23px;
		line-height: 23px;
	}

	/* foreColor, hiliteColor */
	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.foreColor + button + div,
	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.foreColor + button + div.combo > ul,
	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.foreColor + button + div.combo > ul > li,
	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.foreColor + button + div.combo > ul > li > div,
	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.hiliteColor + button + div,
	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.hiliteColor + button + div.combo > ul,
	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.hiliteColor + button + div.combo > ul > li,
	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.hiliteColor + button + div.combo > ul > li > div {
		width: 105px;
		height: 79px;
	}

	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.foreColor + button + div > ul > li > div,
	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.hiliteColor + button + div > ul > li > div {
		padding: 0;
		width: 105px;
		max-width: 105px;
		height: 79px;
	}

	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.foreColor + button + div > ul > li > div > article,
	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.hiliteColor + button + div > ul > li > div > article {
		width: 105px;
		height: 79px;
	}

	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.foreColor + button + div > ul > li > div > article > table.color,
	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.hiliteColor + button + div > ul > li > div > article > table.color {
		width: 103px;
		height: 77px;
		border: none;
	}

	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.foreColor + button + div > ul > li > div > article > table.color > tbody > tr > td,
	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.hiliteColor + button + div > ul > li > div > article > table.color > tbody > tr > td {
		width: 12px;
		height: 12px;
	}

	/* insertHorizontalRule, insertTable */
	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div,
	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.insertTable + div > ul > li > div {
		width: 220px;
		max-width: 220px;
		height: 127px;
	}

	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div > article,
	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.insertTable + div > ul > li > div > article {
		width: 210px;
		height: 79px;
	}

	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div > article > ul.layout > li:first-child,
	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.insertTable + div > ul > li > div > article > ul.layout > li:first-child {
		width: 105px;
	}

	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div > article > ul.layout > li:last-child,
	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.insertTable + div > ul > li > div > article > ul.layout > li:last-child {
		width: 100px;
	}

	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div > article > ul.layout > li > table.color,
	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.insertTable + div > ul > li > div > article > ul.layout > li > table.color {
		width: 105px;
		height: 79px;
	}

	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div > article > ul.layout > li > table.color > tbody > tr > td,
	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.insertTable + div > ul > li > div > article > ul.layout > li > table.color > tbody > tr > td {
		width: 12px;
		height: 12px;
	}

	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.insertHorizontalRule + button + div > ul > li > div > article > ul.layout > li > table.line > tbody > tr > td,
	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > button.insertTable + div > ul > li > div > article > ul.layout > li > table.line > tbody > tr > td {
		padding: 0 4px;
		height: 18px;
	}

	aside.editor > div:last-child > ul.desktop > li:first-child > div > span > div.combo > ul > li > div {
		box-shadow: none;
	}
}