aside.monav {
	display: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	height: 32px;
	width: 32px;
	border-radius: 100%;
	border: 3px #ED7D31 solid;
	box-shadow: 0 0 5px #FF0000;
}

aside.monav > div:first-child {
	position: absolute;
	bottom: -3px;
	right: -3px;
	width: 38px;
	height: 38px;
	overflow: hidden;
}

aside.monav > div:first-child > div:first-child {
	position: absolute;
	display: none;
	padding-left: 5px;
	bottom: 38px;
	left: 11px;
	width: 136px;
	height: 22px;
	line-height: 22px;
	color: #EB6E3C;
	font-weight: bold;
	text-shadow: 0 0 5px #FF0000;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

aside.monav > div:first-child > div:nth-child(2) {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 38px;
	height: 38px;
	opacity: 0.5;
	background-color: #ED7D31;
	border-radius: 19px;
}

aside.monav > div:first-child > ul {
	position: absolute;
	bottom: 0;
	right: 38px;
	list-style: none;
	display: table;
	margin: 0;
	padding: 0;
	width: 114px;
	height: 38px;
	border-radius: 19px;
}

aside.monav > div:first-child > ul > li {
	display: table-cell;
	padding: 3px;
	width: 32px;
	height: 32px;
}

aside.monav > div:first-child > ul > li > div {
	width: 32px;
	height: 32px;
	background-color: #FFFFFF;
	border-radius: 100%;
	cursor: pointer;
}

aside.monav > div:first-child > ul > li:first-child > div {
	background-image: url("images/monav/prev.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 24px 24px;
}

aside.monav > div:first-child > ul > li:first-child > div.disabled {
	background-image: url("images/monav/prev_disabled.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 24px 24px;
	cursor: default;
}

aside.monav > div:first-child > ul > li:nth-child(2) > div {
	background-image: url("images/monav/top.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 24px 24px;
}

aside.monav > div:first-child > ul > li:last-child > div {
	background-image: url("images/monav/next.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 24px 24px;
}

aside.monav > div:first-child > ul > li:last-child > div.disabled {
	background-image: url("images/monav/next_disabled.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 24px 24px;
	cursor: default;
}

aside.monav > div:last-child {
	position: absolute;
	bottom: 0;
	right: 0;
	height: 32px;
	width: 32px;
	border-radius: 100%;
	background: url("images/monav/menu.png") no-repeat center;
	background-size: 24px 24px;
	cursor: pointer;
}

aside.monav.show.unfold > div:first-child {
	-webkit-animation: jnode_monav_unfold 0.3s;
	animation: jnode_monav_unfold 0.3s;
	width: 152px;
	height: 60px;
}

aside.monav.show.unfold > div:first-child > div:first-child {
	display: inline-block;
}

aside.monav.show.unfold > div:first-child > div:nth-child(2) {
	-webkit-animation: jnode_monav_unfold_bg 0.3s;
	animation: jnode_monav_unfold_bg 0.3s;
	width: 152px;
}

aside.monav.show.unfold > div:last-child {
	-webkit-animation: jnode_monav_unfold_icon 0.3s;
	animation: jnode_monav_unfold_icon 0.3s;
	background: url("images/monav/close.png") no-repeat center;
	background-size: 24px 24px;
}

aside.monav.show.fold > div:first-child {
	-webkit-animation: jnode_monav_fold 0.3s;
	animation: jnode_monav_fold 0.3s;
	width: 38px;
	height: 38px;
}

aside.monav.show.fold > div:first-child > div:first-child {
	display: none;
}

aside.monav.show.fold > div:first-child > div:nth-child(2) {
	-webkit-animation: jnode_monav_fold_bg 0.3s;
	animation: jnode_monav_fold_bg 0.3s;
	width: 38px;
}

aside.monav.show.fold > div:last-child {
	-webkit-animation: jnode_monav_fold_icon 0.3s;
	animation: jnode_monav_fold_icon 0.3s;
	background: url("images/monav/menu.png") no-repeat center;
	background-size: 24px 24px;
}

@-webkit-keyframes jnode_monav_unfold {
	0%   { width: 38px;  height: 38px; }
	100% { width: 152px; height: 60px; }
}

@keyframes jnode_monav_unfold {
	0%   { width: 38px;  height: 38px; }
	100% { width: 152px; height: 60px; }
}

@-webkit-keyframes jnode_monav_unfold_bg {
	0%   { width: 38px;  }
	100% { width: 152px; }
}

@keyframes jnode_monav_unfold_bg {
	0%   { width: 38px;  }
	100% { width: 152px; }
}

@-webkit-keyframes jnode_monav_unfold_icon {
	0%   { background: url("images/monav/menu.png") no-repeat center;  background-size: 24px 24px; }
	100% { background: url("images/monav/close.png") no-repeat center; background-size: 24px 24px; }
}

@keyframes jnode_monav_unfold_icon {
	0%   { background: url("images/monav/menu.png") no-repeat center;  background-size: 24px 24px; }
	100% { background: url("images/monav/close.png") no-repeat center; background-size: 24px 24px; }
}

@-webkit-keyframes jnode_monav_fold {
	0%   { width: 152px; height: 60px; }
	100% { width: 38px;  height: 38px; }
}

@keyframes jnode_monav_fold {
	0%   { width: 152px; height: 60px; }
	100% { width: 38px;  height: 38px; }
}

@-webkit-keyframes jnode_monav_fold_bg {
	0%   { width: 152px; }
	100% { width: 38px;  }
}

@keyframes jnode_monav_fold_bg {
	0%   { width: 152px; }
	100% { width: 38px;  }
}

@-webkit-keyframes jnode_monav_fold_icon {
	0%   { background: url("images/monav/close.png") no-repeat center; background-size: 24px 24px; }
	100% { background: url("images/monav/menu.png") no-repeat center;  background-size: 24px 24px; }
}

@keyframes jnode_monav_fold_icon {
	0%   { background: url("images/monav/close.png") no-repeat center; background-size: 24px 24px; }
	100% { background: url("images/monav/menu.png") no-repeat center;  background-size: 24px 24px; }
}

@media screen and (max-width: 736px) {
	aside.monav.show {
		display: block;
	}
}