aside.slider {
	margin: auto;
	min-height: 10px;
	overflow: hidden;
}

aside.slider > div {
	height: 100%;
}

aside.slider > div:not(.single) {
	position: relative;
	top: 0;
	left: -100%;
	width: 200%;
	white-space: nowrap;
}

aside.slider > div.single {
	position: relative;
	top: 0;
	left: 0%;
	white-space: nowrap;
}

aside.slider > div > div {
	height: 100%;
}

aside.slider > div:not(.single) > div {
	display: inline-block;
	width: 50%;
}

aside.slider > div.starboard {
	left: -200%;
	-webkit-animation: jnode_controller_slider_starboard 0.3s;
	animation: jnode_controller_slider_starboard 0.3s;
}

aside.slider > div.port {
	left: 0;
	-webkit-animation: jnode_controller_slider_port 0.3s;
	animation: jnode_controller_slider_port 0.3s;
}

aside.slider > div.move_starboard {
	left: -200%;
	-webkit-animation: jnode_controller_slider_starboard 0.05s;
	animation: jnode_controller_slider_starboard 0.05s;
}

aside.slider > div.move_port {
	left: 0;
	-webkit-animation: jnode_controller_slider_port 0.05s;
	animation: jnode_controller_slider_port 0.05s;
}

@-webkit-keyframes jnode_controller_slider_starboard {
	0%   { left: -100%; }
	100% { left: -200%; }
}

@keyframes jnode_controller_slider_starboard {
	0%   { left: -100%; }
	100% { left: -200%; }
}

@-webkit-keyframes jnode_controller_slider_port {
	0%   { left: -100%; }
	100% { left: 0;   }
}

@keyframes jnode_controller_slider_port {
	0%   { left: -100%; }
	100% { left: 0;   }
}

/* ******************** */
/* flick starboard      */
/* ******************** */
aside.slider > div.fc_starboard_05 {
	left: 0%;
	-webkit-animation: jnode_controller_slider_fc_starboard_05 0.285s;
	animation: jnode_controller_slider_fc_starboard_05 0.285s;
}

@-webkit-keyframes jnode_controller_slider_fc_starboard_05 {
	0%   { left: -95%; }
	100% { left: 0%;   }
}

@keyframes jnode_controller_slider_fc_starboard_05 {
	0%   { left: -95%; }
	100% { left: 0%;   }
}

aside.slider > div.fc_starboard_10 {
	left: 0%;
	-webkit-animation: jnode_controller_slider_fc_starboard_10 0.27s;
	animation: jnode_controller_slider_fc_starboard_10 0.27s;
}

@-webkit-keyframes jnode_controller_slider_fc_starboard_10 {
	0%   { left: -90%; }
	100% { left: 0%;   }
}

@keyframes jnode_controller_slider_fc_starboard_10 {
	0%   { left: -90%; }
	100% { left: 0%;   }
}

aside.slider > div.fc_starboard_15 {
	left: 0%;
	-webkit-animation: jnode_controller_slider_fc_starboard_15 0.255s;
	animation: jnode_controller_slider_fc_starboard_15 0.255s;
}

@-webkit-keyframes jnode_controller_slider_fc_starboard_15 {
	0%   { left: -85%; }
	100% { left: 0%;   }
}

@keyframes jnode_controller_slider_fc_starboard_15 {
	0%   { left: -85%; }
	100% { left: 0%;   }
}

aside.slider > div.fc_starboard_20 {
	left: 0%;
	-webkit-animation: jnode_controller_slider_fc_starboard_20 0.24s;
	animation: jnode_controller_slider_fc_starboard_20 0.24s;
}

@-webkit-keyframes jnode_controller_slider_fc_starboard_20 {
	0%   { left: -80%; }
	100% { left: 0%;   }
}

@keyframes jnode_controller_slider_fc_starboard_20 {
	0%   { left: -80%; }
	100% { left: 0%;   }
}

aside.slider > div.fc_starboard_25 {
	left: 0%;
	-webkit-animation: jnode_controller_slider_fc_starboard_25 0.225s;
	animation: jnode_controller_slider_fc_starboard_25 0.225s;
}

@-webkit-keyframes jnode_controller_slider_fc_starboard_25 {
	0%   { left: -75%; }
	100% { left: 0%;   }
}

@keyframes jnode_controller_slider_fc_starboard_25 {
	0%   { left: -75%; }
	100% { left: 0%;   }
}

aside.slider > div.fc_starboard_30 {
	left: 0%;
	-webkit-animation: jnode_controller_slider_fc_starboard_30 0.21s;
	animation: jnode_controller_slider_fc_starboard_30 0.21s;
}

@-webkit-keyframes jnode_controller_slider_fc_starboard_30 {
	0%   { left: -70%; }
	100% { left: 0%;   }
}

@keyframes jnode_controller_slider_fc_starboard_30 {
	0%   { left: -70%; }
	100% { left: 0%;   }
}

aside.slider > div.fc_starboard_35 {
	left: 0%;
	-webkit-animation: jnode_controller_slider_fc_starboard_35 0.195s;
	animation: jnode_controller_slider_fc_starboard_35 0.195s;
}

@-webkit-keyframes jnode_controller_slider_fc_starboard_35 {
	0%   { left: -65%; }
	100% { left: 0%;   }
}

@keyframes jnode_controller_slider_fc_starboard_35 {
	0%   { left: -65%; }
	100% { left: 0%;   }
}

aside.slider > div.fc_starboard_40 {
	left: 0%;
	-webkit-animation: jnode_controller_slider_fc_starboard_40 0.18s;
	animation: jnode_controller_slider_fc_starboard_40 0.18s;
}

@-webkit-keyframes jnode_controller_slider_fc_starboard_40 {
	0%   { left: -60%; }
	100% { left: 0%;   }
}

@keyframes jnode_controller_slider_fc_starboard_40 {
	0%   { left: -60%; }
	100% { left: 0%;   }
}

aside.slider > div.fc_starboard_45 {
	left: 0%;
	-webkit-animation: jnode_controller_slider_fc_starboard_45 0.165s;
	animation: jnode_controller_slider_fc_starboard_45 0.165s;
}

@-webkit-keyframes jnode_controller_slider_fc_starboard_45 {
	0%   { left: -55%; }
	100% { left: 0%;   }
}

@keyframes jnode_controller_slider_fc_starboard_45 {
	0%   { left: -55%; }
	100% { left: 0%;   }
}

aside.slider > div.fc_starboard_50 {
	left: 0%;
	-webkit-animation: jnode_controller_slider_fc_starboard_50 0.15s;
	animation: jnode_controller_slider_fc_starboard_50 0.15s;
}

@-webkit-keyframes jnode_controller_slider_fc_starboard_50 {
	0%   { left: -50%; }
	100% { left: 0%;   }
}

@keyframes jnode_controller_slider_fc_starboard_50 {
	0%   { left: -50%; }
	100% { left: 0%;   }
}

aside.slider > div.fc_starboard_55 {
	left: 0%;
	-webkit-animation: jnode_controller_slider_fc_starboard_55 0.135s;
	animation: jnode_controller_slider_fc_starboard_55 0.135s;
}

@-webkit-keyframes jnode_controller_slider_fc_starboard_55 {
	0%   { left: -45%; }
	100% { left: 0%;   }
}

@keyframes jnode_controller_slider_fc_starboard_55 {
	0%   { left: -45%; }
	100% { left: 0%;   }
}

aside.slider > div.fc_starboard_60 {
	left: 0%;
	-webkit-animation: jnode_controller_slider_fc_starboard_60 0.12s;
	animation: jnode_controller_slider_fc_starboard_60 0.12s;
}

@-webkit-keyframes jnode_controller_slider_fc_starboard_60 {
	0%   { left: -40%; }
	100% { left: 0%;   }
}

@keyframes jnode_controller_slider_fc_starboard_60 {
	0%   { left: -40%; }
	100% { left: 0%;   }
}

aside.slider > div.fc_starboard_65 {
	left: 0%;
	-webkit-animation: jnode_controller_slider_fc_starboard_65 0.105s;
	animation: jnode_controller_slider_fc_starboard_65 0.105s;
}

@-webkit-keyframes jnode_controller_slider_fc_starboard_65 {
	0%   { left: -35%; }
	100% { left: 0%;   }
}

@keyframes jnode_controller_slider_fc_starboard_65 {
	0%   { left: -35%; }
	100% { left: 0%;   }
}

aside.slider > div.fc_starboard_70 {
	left: 0%;
	-webkit-animation: jnode_controller_slider_fc_starboard_70 0.09s;
	animation: jnode_controller_slider_fc_starboard_70 0.09s;
}

@-webkit-keyframes jnode_controller_slider_fc_starboard_70 {
	0%   { left: -30%; }
	100% { left: 0%;   }
}

@keyframes jnode_controller_slider_fc_starboard_70 {
	0%   { left: -30%; }
	100% { left: 0%;   }
}

aside.slider > div.fc_starboard_75 {
	left: 0%;
	-webkit-animation: jnode_controller_slider_fc_starboard_75 0.075s;
	animation: jnode_controller_slider_fc_starboard_75 0.075s;
}

@-webkit-keyframes jnode_controller_slider_fc_starboard_75 {
	0%   { left: -25%; }
	100% { left: 0%;   }
}

@keyframes jnode_controller_slider_fc_starboard_75 {
	0%   { left: -25%; }
	100% { left: 0%;   }
}

aside.slider > div.fc_starboard_80 {
	left: 0%;
	-webkit-animation: jnode_controller_slider_fc_starboard_80 0.06s;
	animation: jnode_controller_slider_fc_starboard_80 0.06s;
}

@-webkit-keyframes jnode_controller_slider_fc_starboard_80 {
	0%   { left: -20%; }
	100% { left: 0%;   }
}

@keyframes jnode_controller_slider_fc_starboard_80 {
	0%   { left: -20%; }
	100% { left: 0%;   }
}

aside.slider > div.fc_starboard_85 {
	left: 0%;
	-webkit-animation: jnode_controller_slider_fc_starboard_85 0.045s;
	animation: jnode_controller_slider_fc_starboard_85 0.045s;
}

@-webkit-keyframes jnode_controller_slider_fc_starboard_85 {
	0%   { left: -15%; }
	100% { left: 0%;   }
}

@keyframes jnode_controller_slider_fc_starboard_85 {
	0%   { left: -15%; }
	100% { left: 0%;   }
}

aside.slider > div.fc_starboard_90 {
	left: 0%;
	-webkit-animation: jnode_controller_slider_fc_starboard_90 0.03s;
	animation: jnode_controller_slider_fc_starboard_90 0.03s;
}

@-webkit-keyframes jnode_controller_slider_fc_starboard_90 {
	0%   { left: -10%; }
	100% { left: 0%;   }
}

@keyframes jnode_controller_slider_fc_starboard_90 {
	0%   { left: -10%; }
	100% { left: 0%;   }
}

aside.slider > div.fc_starboard_95 {
	left: 0%;
	-webkit-animation: jnode_controller_slider_fc_starboard_95 0.015s;
	animation: jnode_controller_slider_fc_starboard_95 0.015s;
}

@-webkit-keyframes jnode_controller_slider_fc_starboard_95 {
	0%   { left: -5%; }
	100% { left: 0%;  }
}

@keyframes jnode_controller_slider_fc_starboard_95 {
	0%   { left: -5%; }
	100% { left: 0%;  }
}

/* ******************** */
/* restore starboard    */
/* ******************** */
aside.slider > div.re_port_05 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_port_05 0.015s;
	animation: jnode_controller_slider_re_port_05 0.015s;
}

@-webkit-keyframes jnode_controller_slider_re_port_05 {
	0%   { left: -95%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_port_05 {
	0%   { left: -95%;  }
	100% { left: -100%; }
}

aside.slider > div.re_port_10 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_port_10 0.03s;
	animation: jnode_controller_slider_re_port_10 0.03s;
}

@-webkit-keyframes jnode_controller_slider_re_port_10 {
	0%   { left: -90%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_port_10 {
	0%   { left: -90%;  }
	100% { left: -100%; }
}

aside.slider > div.re_port_15 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_port_15 0.045s;
	animation: jnode_controller_slider_re_port_15 0.045s;
}

@-webkit-keyframes jnode_controller_slider_re_port_15 {
	0%   { left: -85%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_port_15 {
	0%   { left: -85%;  }
	100% { left: -100%; }
}

aside.slider > div.re_port_20 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_port_20 0.06s;
	animation: jnode_controller_slider_re_port_20 0.06s;
}

@-webkit-keyframes jnode_controller_slider_re_port_20 {
	0%   { left: -80%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_port_20 {
	0%   { left: -80%;  }
	100% { left: -100%; }
}

aside.slider > div.re_port_25 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_port_25 0.075s;
	animation: jnode_controller_slider_re_port_25 0.075s;
}

@-webkit-keyframes jnode_controller_slider_re_port_25 {
	0%   { left: -75%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_port_25 {
	0%   { left: -75%;  }
	100% { left: -100%; }
}

aside.slider > div.re_port_30 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_port_30 0.09s;
	animation: jnode_controller_slider_re_port_30 0.09s;
}

@-webkit-keyframes jnode_controller_slider_re_port_30 {
	0%   { left: -70%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_port_30 {
	0%   { left: -70%;  }
	100% { left: -100%; }
}

aside.slider > div.re_port_35 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_port_35 0.105s;
	animation: jnode_controller_slider_re_port_35 0.105s;
}

@-webkit-keyframes jnode_controller_slider_re_port_35 {
	0%   { left: -65%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_port_35 {
	0%   { left: -65%;  }
	100% { left: -100%; }
}

aside.slider > div.re_port_40 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_port_40 0.12s;
	animation: jnode_controller_slider_re_port_40 0.12s;
}

@-webkit-keyframes jnode_controller_slider_re_port_40 {
	0%   { left: -60%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_port_40 {
	0%   { left: -60%;  }
	100% { left: -100%; }
}

aside.slider > div.re_port_45 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_port_45 0.135s;
	animation: jnode_controller_slider_re_port_45 0.135s;
}

@-webkit-keyframes jnode_controller_slider_re_port_45 {
	0%   { left: -55%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_port_45 {
	0%   { left: -55%;  }
	100% { left: -100%; }
}

aside.slider > div.re_port_50 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_port_50 0.15s;
	animation: jnode_controller_slider_re_port_50 0.15s;
}

@-webkit-keyframes jnode_controller_slider_re_port_50 {
	0%   { left: -50%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_port_50 {
	0%   { left: -50%;  }
	100% { left: -100%; }
}

aside.slider > div.re_port_55 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_port_55 0.165s;
	animation: jnode_controller_slider_re_port_55 0.165s;
}

@-webkit-keyframes jnode_controller_slider_re_port_55 {
	0%   { left: -45%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_port_55 {
	0%   { left: -45%;  }
	100% { left: -100%; }
}

aside.slider > div.re_port_60 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_port_60 0.18s;
	animation: jnode_controller_slider_re_port_60 0.18s;
}

@-webkit-keyframes jnode_controller_slider_re_port_60 {
	0%   { left: -40%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_port_60 {
	0%   { left: -40%;  }
	100% { left: -100%; }
}

aside.slider > div.re_port_65 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_port_65 0.195s;
	animation: jnode_controller_slider_re_port_65 0.195s;
}

@-webkit-keyframes jnode_controller_slider_re_port_65 {
	0%   { left: -35%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_port_65 {
	0%   { left: -35%;  }
	100% { left: -100%; }
}

aside.slider > div.re_port_70 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_port_70 0.21s;
	animation: jnode_controller_slider_re_port_70 0.21s;
}

@-webkit-keyframes jnode_controller_slider_re_port_70 {
	0%   { left: -30%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_port_70 {
	0%   { left: -30%;  }
	100% { left: -100%; }
}

aside.slider > div.re_port_75 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_port_75 0.225s;
	animation: jnode_controller_slider_re_port_75 0.225s;
}

@-webkit-keyframes jnode_controller_slider_re_port_75 {
	0%   { left: -25%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_port_75 {
	0%   { left: -25%;  }
	100% { left: -100%; }
}

aside.slider > div.re_port_80 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_port_80 0.24s;
	animation: jnode_controller_slider_re_port_80 0.24s;
}

@-webkit-keyframes jnode_controller_slider_re_port_80 {
	0%   { left: -20%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_port_80 {
	0%   { left: -20%;  }
	100% { left: -100%; }
}

aside.slider > div.re_port_85 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_port_85 0.255s;
	animation: jnode_controller_slider_re_port_85 0.255s;
}

@-webkit-keyframes jnode_controller_slider_re_port_85 {
	0%   { left: -15%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_port_85 {
	0%   { left: -15%;  }
	100% { left: -100%; }
}

aside.slider > div.re_port_90 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_port_90 0.27s;
	animation: jnode_controller_slider_re_port_90 0.27s;
}

@-webkit-keyframes jnode_controller_slider_re_port_90 {
	0%   { left: -10%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_port_90 {
	0%   { left: -10%;  }
	100% { left: -100%; }
}

aside.slider > div.re_port_95 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_port_95 0.285s;
	animation: jnode_controller_slider_re_port_95 0.285s;
}

@-webkit-keyframes jnode_controller_slider_re_port_95 {
	0%   { left: -5%;   }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_port_95 {
	0%   { left: -5%;   }
	100% { left: -100%; }
}

/* ******************** */
/* flick port           */
/* ******************** */
aside.slider > div.fc_port_05 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_fc_port_05 0.285s;
	animation: jnode_controller_slider_fc_port_05 0.285s;
}

@-webkit-keyframes jnode_controller_slider_fc_port_05 {
	0%   { left: -5%;   }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_fc_port_05 {
	0%   { left: -5%;   }
	100% { left: -100%; }
}

aside.slider > div.fc_port_10 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_fc_port_10 0.27s;
	animation: jnode_controller_slider_fc_port_10 0.27s;
}

@-webkit-keyframes jnode_controller_slider_fc_port_10 {
	0%   { left: -10%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_fc_port_10 {
	0%   { left: -10%;  }
	100% { left: -100%; }
}

aside.slider > div.fc_port_15 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_fc_port_15 0.255s;
	animation: jnode_controller_slider_fc_port_15 0.255s;
}

@-webkit-keyframes jnode_controller_slider_fc_port_15 {
	0%   { left: -15%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_fc_port_15 {
	0%   { left: -15%;  }
	100% { left: -100%; }
}

aside.slider > div.fc_port_20 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_fc_port_20 0.24s;
	animation: jnode_controller_slider_fc_port_20 0.24s;
}

@-webkit-keyframes jnode_controller_slider_fc_port_20 {
	0%   { left: -20%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_fc_port_20 {
	0%   { left: -20%;  }
	100% { left: -100%; }
}

aside.slider > div.fc_port_25 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_fc_port_25 0.225s;
	animation: jnode_controller_slider_fc_port_25 0.225s;
}

@-webkit-keyframes jnode_controller_slider_fc_port_25 {
	0%   { left: -25%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_fc_port_25 {
	0%   { left: -25%;  }
	100% { left: -100%; }
}

aside.slider > div.fc_port_30 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_fc_port_30 0.21s;
	animation: jnode_controller_slider_fc_port_30 0.21s;
}

@-webkit-keyframes jnode_controller_slider_fc_port_30 {
	0%   { left: -30%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_fc_port_30 {
	0%   { left: -30%;  }
	100% { left: -100%; }
}

aside.slider > div.fc_port_35 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_fc_port_35 0.195s;
	animation: jnode_controller_slider_fc_port_35 0.195s;
}

@-webkit-keyframes jnode_controller_slider_fc_port_35 {
	0%   { left: -35%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_fc_port_35 {
	0%   { left: -35%;  }
	100% { left: -100%; }
}

aside.slider > div.fc_port_40 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_fc_port_40 0.18s;
	animation: jnode_controller_slider_fc_port_40 0.18s;
}

@-webkit-keyframes jnode_controller_slider_fc_port_40 {
	0%   { left: -40%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_fc_port_40 {
	0%   { left: -40%;  }
	100% { left: -100%; }
}

aside.slider > div.fc_port_45 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_fc_port_45 0.165s;
	animation: jnode_controller_slider_fc_port_45 0.165s;
}

@-webkit-keyframes jnode_controller_slider_fc_port_45 {
	0%   { left: -45%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_fc_port_45 {
	0%   { left: -45%;  }
	100% { left: -100%; }
}

aside.slider > div.fc_port_50 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_fc_port_50 0.15s;
	animation: jnode_controller_slider_fc_port_50 0.15s;
}

@-webkit-keyframes jnode_controller_slider_fc_port_50 {
	0%   { left: -50%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_fc_port_50 {
	0%   { left: -50%;  }
	100% { left: -100%; }
}

aside.slider > div.fc_port_55 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_fc_port_55 0.135s;
	animation: jnode_controller_slider_fc_port_55 0.135s;
}

@-webkit-keyframes jnode_controller_slider_fc_port_55 {
	0%   { left: -55%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_fc_port_55 {
	0%   { left: -55%;  }
	100% { left: -100%; }
}

aside.slider > div.fc_port_60 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_fc_port_60 0.12s;
	animation: jnode_controller_slider_fc_port_60 0.12s;
}

@-webkit-keyframes jnode_controller_slider_fc_port_60 {
	0%   { left: -60%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_fc_port_60 {
	0%   { left: -60%;  }
	100% { left: -100%; }
}

aside.slider > div.fc_port_65 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_fc_port_65 0.105s;
	animation: jnode_controller_slider_fc_port_65 0.105s;
}

@-webkit-keyframes jnode_controller_slider_fc_port_65 {
	0%   { left: -65%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_fc_port_65 {
	0%   { left: -65%;  }
	100% { left: -100%; }
}

aside.slider > div.fc_port_70 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_fc_port_70 0.09s;
	animation: jnode_controller_slider_fc_port_70 0.09s;
}

@-webkit-keyframes jnode_controller_slider_fc_port_70 {
	0%   { left: -70%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_fc_port_70 {
	0%   { left: -70%;  }
	100% { left: -100%; }
}

aside.slider > div.fc_port_75 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_fc_port_75 0.075s;
	animation: jnode_controller_slider_fc_port_75 0.075s;
}

@-webkit-keyframes jnode_controller_slider_fc_port_75 {
	0%   { left: -75%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_fc_port_75 {
	0%   { left: -75%;  }
	100% { left: -100%; }
}

aside.slider > div.fc_port_80 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_fc_port_80 0.06s;
	animation: jnode_controller_slider_fc_port_80 0.06s;
}

@-webkit-keyframes jnode_controller_slider_fc_port_80 {
	0%   { left: -80%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_fc_port_80 {
	0%   { left: -80%;  }
	100% { left: -100%; }
}

aside.slider > div.fc_port_85 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_fc_port_85 0.045s;
	animation: jnode_controller_slider_fc_port_85 0.045s;
}

@-webkit-keyframes jnode_controller_slider_fc_port_85 {
	0%   { left: -85%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_fc_port_85 {
	0%   { left: -85%;  }
	100% { left: -100%; }
}

aside.slider > div.fc_port_90 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_fc_port_90 0.03s;
	animation: jnode_controller_slider_fc_port_90 0.03s;
}

@-webkit-keyframes jnode_controller_slider_fc_port_90 {
	0%   { left: -90%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_fc_port_90 {
	0%   { left: -90%;  }
	100% { left: -100%; }
}

aside.slider > div.fc_port_95 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_fc_port_95 0.015s;
	animation: jnode_controller_slider_fc_port_95 0.015s;
}

@-webkit-keyframes jnode_controller_slider_fc_port_95 {
	0%   { left: -95%;  }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_fc_port_95 {
	0%   { left: -95%;  }
	100% { left: -100%; }
}


/* ******************** */
/* restore port         */
/* ******************** */
aside.slider > div.re_starboard_05 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_starboard_05 0.015s;
	animation: jnode_controller_slider_re_starboard_05 0.015s;
}

@-webkit-keyframes jnode_controller_slider_re_starboard_05 {
	0%   { left: -105%; }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_starboard_05 {
	0%   { left: -105%; }
	100% { left: -100%; }
}

aside.slider > div.re_starboard_10 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_starboard_10 0.03s;
	animation: jnode_controller_slider_re_starboard_10 0.03s;
}

@-webkit-keyframes jnode_controller_slider_re_starboard_10 {
	0%   { left: -110%; }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_starboard_10 {
	0%   { left: -110%; }
	100% { left: -100%; }
}

aside.slider > div.re_starboard_15 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_starboard_15 0.045s;
	animation: jnode_controller_slider_re_starboard_15 0.045s;
}

@-webkit-keyframes jnode_controller_slider_re_starboard_15 {
	0%   { left: -115%; }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_starboard_15 {
	0%   { left: -115%; }
	100% { left: -100%; }
}

aside.slider > div.re_starboard_20 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_starboard_20 0.06s;
	animation: jnode_controller_slider_re_starboard_20 0.06s;
}

@-webkit-keyframes jnode_controller_slider_re_starboard_20 {
	0%   { left: -120%; }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_starboard_20 {
	0%   { left: -120%; }
	100% { left: -100%; }
}

aside.slider > div.re_starboard_25 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_starboard_25 0.075s;
	animation: jnode_controller_slider_re_starboard_25 0.075s;
}

@-webkit-keyframes jnode_controller_slider_re_starboard_25 {
	0%   { left: -125%; }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_starboard_25 {
	0%   { left: -125%; }
	100% { left: -100%; }
}

aside.slider > div.re_starboard_30 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_starboard_30 0.09s;
	animation: jnode_controller_slider_re_starboard_30 0.09s;
}

@-webkit-keyframes jnode_controller_slider_re_starboard_30 {
	0%   { left: -130%; }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_starboard_30 {
	0%   { left: -130%; }
	100% { left: -100%; }
}

aside.slider > div.re_starboard_35 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_starboard_35 0.105s;
	animation: jnode_controller_slider_re_starboard_35 0.105s;
}

@-webkit-keyframes jnode_controller_slider_re_starboard_35 {
	0%   { left: -135%; }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_starboard_35 {
	0%   { left: -135%; }
	100% { left: -100%; }
}

aside.slider > div.re_starboard_40 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_starboard_40 0.12s;
	animation: jnode_controller_slider_re_starboard_40 0.12s;
}

@-webkit-keyframes jnode_controller_slider_re_starboard_40 {
	0%   { left: -140%; }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_starboard_40 {
	0%   { left: -140%; }
	100% { left: -100%; }
}

aside.slider > div.re_starboard_45 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_starboard_45 0.135s;
	animation: jnode_controller_slider_re_starboard_45 0.135s;
}

@-webkit-keyframes jnode_controller_slider_re_starboard_45 {
	0%   { left: -145%; }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_starboard_45 {
	0%   { left: -145%; }
	100% { left: -100%; }
}

aside.slider > div.re_starboard_50 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_starboard_50 0.15s;
	animation: jnode_controller_slider_re_starboard_50 0.15s;
}

@-webkit-keyframes jnode_controller_slider_re_starboard_50 {
	0%   { left: -150%; }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_starboard_50 {
	0%   { left: -150%; }
	100% { left: -100%; }
}

aside.slider > div.re_starboard_55 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_starboard_55 0.165s;
	animation: jnode_controller_slider_re_starboard_55 0.165s;
}

@-webkit-keyframes jnode_controller_slider_re_starboard_55 {
	0%   { left: -155%; }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_starboard_55 {
	0%   { left: -155%; }
	100% { left: -100%; }
}

aside.slider > div.re_starboard_60 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_starboard_60 0.18s;
	animation: jnode_controller_slider_re_starboard_60 0.18s;
}

@-webkit-keyframes jnode_controller_slider_re_starboard_60 {
	0%   { left: -160%; }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_starboard_60 {
	0%   { left: -160%; }
	100% { left: -100%; }
}

aside.slider > div.re_starboard_65 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_starboard_65 0.195s;
	animation: jnode_controller_slider_re_starboard_65 0.195s;
}

@-webkit-keyframes jnode_controller_slider_re_starboard_65 {
	0%   { left: -165%; }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_starboard_65 {
	0%   { left: -165%; }
	100% { left: -100%; }
}

aside.slider > div.re_starboard_70 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_starboard_70 0.21s;
	animation: jnode_controller_slider_re_starboard_70 0.21s;
}

@-webkit-keyframes jnode_controller_slider_re_starboard_70 {
	0%   { left: -170%; }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_starboard_70 {
	0%   { left: -170%; }
	100% { left: -100%; }
}

aside.slider > div.re_starboard_75 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_starboard_75 0.225s;
	animation: jnode_controller_slider_re_starboard_75 0.225s;
}

@-webkit-keyframes jnode_controller_slider_re_starboard_75 {
	0%   { left: -175%; }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_starboard_75 {
	0%   { left: -175%; }
	100% { left: -100%; }
}

aside.slider > div.re_starboard_80 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_starboard_80 0.24s;
	animation: jnode_controller_slider_re_starboard_80 0.24s;
}

@-webkit-keyframes jnode_controller_slider_re_starboard_80 {
	0%   { left: -180%; }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_starboard_80 {
	0%   { left: -180%; }
	100% { left: -100%; }
}

aside.slider > div.re_starboard_85 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_starboard_85 0.255s;
	animation: jnode_controller_slider_re_starboard_85 0.255s;
}

@-webkit-keyframes jnode_controller_slider_re_starboard_85 {
	0%   { left: -185%; }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_starboard_85 {
	0%   { left: -185%; }
	100% { left: -100%; }
}

aside.slider > div.re_starboard_90 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_starboard_90 0.27s;
	animation: jnode_controller_slider_re_starboard_90 0.27s;
}

@-webkit-keyframes jnode_controller_slider_re_starboard_90 {
	0%   { left: -190%; }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_starboard_90 {
	0%   { left: -190%; }
	100% { left: -100%; }
}

aside.slider > div.re_starboard_95 {
	left: -100%;
	-webkit-animation: jnode_controller_slider_re_starboard_95 0.285s;
	animation: jnode_controller_slider_re_starboard_95 0.285s;
}

@-webkit-keyframes jnode_controller_slider_re_starboard_95 {
	0%   { left: -195%; }
	100% { left: -100%; }
}

@keyframes jnode_controller_slider_re_starboard_95 {
	0%   { left: -195%; }
	100% { left: -100%; }
}