aside.tree {
	padding: 2px 2px 2px 0px;
	border: 1px #A1A1A1 solid;
	box-sizing: border-box;
	overflow: auto;
}

aside.tree ul {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
}

aside.tree ul > li {
	display: table-cell;
	vertical-align: top;
}

aside.tree ul > li:first-child > button {
	outline: none;
	display: block;
	margin: 0px;
	padding: 0px;
	min-width: 16px;
	max-width: 16px;
	height: 18px;
	line-height: 18px;
	background-color: transparent;
	background-image: none;
	border: none;
	border-radius: 0;
	box-shadow: none;
	box-sizing: content-box;
}

aside.tree ul > li:first-child > button::-moz-focus-inner {
	border: none;
}

aside.tree ul > li:first-child > button:hover {
	box-shadow: none;
}

aside.tree ul > li.fold:first-child > button {
	background: url("images/tree/fold.png") no-repeat right;
	background-size: 10px 14px;
}

aside.tree ul > li.fold:first-child > button:hover,
aside.tree ul > li.fold:first-child > button:focus {
	background: url("images/tree/fold_hover.png") no-repeat right;
	background-size: 10px 14px;
}

aside.tree ul > li.unfold:first-child > button {
	background: url("images/tree/unfold.png") no-repeat right;
	background-size: 10px 14px;
}

aside.tree ul > li.unfold:first-child > button:hover,
aside.tree ul > li.unfold:first-child > button:focus {
	background: url("images/tree/unfold_hover.png") no-repeat right;
	background-size: 10px 14px;
}

aside.tree ul > li:last-child > span {
	display: inline-block;
	padding:0px 3px;
	height: 18px;
	line-height: 18px;
	white-space: nowrap;
	/*
	padding-left: 23px;
	padding-right: 3px;
	background: url("images/tree/directory.png") no-repeat 3px;
	background-size: 16px 16px ;
	*/
}

aside.tree ul > li.fold:first-child + li > div {
	display: none;
}