<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="jnode" version="4.0">
	<display-name>jnode</display-name>

	<context-param>
		<param-name>jnode.templatePath</param-name>
		<param-value>/WEB-INF/template</param-value>
	</context-param>
	<!--
	<context-param>
		<param-name>jnode.rendererURI</param-name>
		<param-value>/jnode/renderer</param-value>
	</context-param>
	-->
	<context-param>
		<param-name>jnode.collapseScope</param-name>
		<param-value>none</param-value>  <!-- none | content | template -->
	</context-param>
	<!--
	<context-param>
		<param-name>jnode.jsExec</param-name>
		<param-value>node</param-value>
	</context-param>
	<context-param>
		<param-name>jnode.precompile</param-name>
		<param-value>true</param-value>
	</context-param>
	-->

	<!-- HTML5 Check Filter -->
	<filter>
		<filter-name>com.jnodeframework.util.HTML5CheckFilter</filter-name>
		<filter-class>com.jnodeframework.util.HTML5CheckFilter</filter-class>
		<init-param>
			<param-name>accept_ie</param-name>
			<param-value>9</param-value>
		</init-param>
		<init-param>
			<param-name>exclude</param-name>
			<param-value>
				/jnode/*
				/favicon.ico
			</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>com.jnodeframework.util.HTML5CheckFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>com.jnodeframework.resolver.PageTemplate.html</servlet-name>
		<servlet-class>com.jnodeframework.resolver.PageTemplate</servlet-class>
		<init-param>
			<param-name>template</param-name>
			<param-value>html</param-value>
		</init-param>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</servlet>
	<servlet>
		<servlet-name>com.jnodeframework.resolver.PageTemplate.jade</servlet-name>
		<servlet-class>com.jnodeframework.resolver.PageTemplate</servlet-class>
		<init-param>
			<param-name>template</param-name>
			<param-value>jade</param-value>
		</init-param>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</servlet>
	<servlet>
		<servlet-name>com.jnodeframework.resolver.PageTemplate.ejs</servlet-name>
		<servlet-class>com.jnodeframework.resolver.PageTemplate</servlet-class>
		<init-param>
			<param-name>template</param-name>
			<param-value>ejs</param-value>
		</init-param>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</servlet>
	<servlet>
		<servlet-name>com.jnodeframework.resolver.PageTemplate.swig</servlet-name>
		<servlet-class>com.jnodeframework.resolver.PageTemplate</servlet-class>
		<init-param>
			<param-name>template</param-name>
			<param-value>swig</param-value>
		</init-param>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</servlet>
	<servlet>
		<servlet-name>com.jnodeframework.resolver.NodeTemplate.ejs</servlet-name>
		<servlet-class>com.jnodeframework.resolver.NodeTemplate</servlet-class>
		<init-param>
			<param-name>template</param-name>
			<param-value>ejs</param-value>
		</init-param>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</servlet>
	<servlet>
		<servlet-name>com.jnodeframework.resolver.NodeTemplate.jade</servlet-name>
		<servlet-class>com.jnodeframework.resolver.NodeTemplate</servlet-class>
		<init-param>
			<param-name>template</param-name>
			<param-value>jade</param-value>
		</init-param>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</servlet>
	<servlet>
		<servlet-name>com.jnodeframework.resolver.NodeTemplate.swig</servlet-name>
		<servlet-class>com.jnodeframework.resolver.NodeTemplate</servlet-class>
		<init-param>
			<param-name>template</param-name>
			<param-value>swig</param-value>
		</init-param>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</servlet>
	<servlet>
		<servlet-name>com.jnodeframework.resolver.NodeTemplate.html</servlet-name>
		<servlet-class>com.jnodeframework.resolver.NodeTemplate</servlet-class>
		<init-param>
			<param-name>template</param-name>
			<param-value>html</param-value>
		</init-param>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</servlet>
	<servlet>
		<servlet-name>com.jnodeframework.resolver.ErrorTemplate</servlet-name>
		<servlet-class>com.jnodeframework.resolver.ErrorTemplate</servlet-class>
		<init-param>
			<param-name>json_format</param-name>
			<param-value>
				/ajax/*
				*ajax.jsp
				*ajax.html
			</param-value>
		</init-param>
	</servlet>
	<!--
	<servlet>
		<servlet-name>com.jnodeframework.resolver.Transcompiler</servlet-name>
		<servlet-class>com.jnodeframework.resolver.Transcompiler</servlet-class>
		<init-param>
			<param-name>minify</param-name>
			<param-value>true</param-value>
		</init-param>
	</servlet>
	-->

	<servlet-mapping>
		<servlet-name>com.jnodeframework.resolver.PageTemplate.html</servlet-name>
		<url-pattern>/index.html</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>com.jnodeframework.resolver.PageTemplate.jade</servlet-name>
		<url-pattern>/jade_format.html</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>com.jnodeframework.resolver.PageTemplate.ejs</servlet-name>
		<url-pattern>/ejs_format.html</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>com.jnodeframework.resolver.PageTemplate.swig</servlet-name>
		<url-pattern>/swig_format.html</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>com.jnodeframework.resolver.NodeTemplate.ejs</servlet-name>
		<url-pattern>*.ejs</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>com.jnodeframework.resolver.NodeTemplate.jade</servlet-name>
		<url-pattern>*.jade</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>com.jnodeframework.resolver.NodeTemplate.swig</servlet-name>
		<url-pattern>*.swig</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>com.jnodeframework.resolver.NodeTemplate.html</servlet-name>
		<url-pattern>*.node</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>com.jnodeframework.resolver.ErrorTemplate</servlet-name>
		<url-pattern>/status/403.html</url-pattern>
		<url-pattern>/status/404.html</url-pattern>
		<url-pattern>/status/415.html</url-pattern>
		<url-pattern>/status/500.html</url-pattern>
	</servlet-mapping>
	<!--
	<servlet-mapping>
		<servlet-name>com.jnodeframework.resolver.Transcompiler</servlet-name>
		<url-pattern>*.css</url-pattern>
		<url-pattern>*.less</url-pattern>
		<url-pattern>*.js</url-pattern>
		<url-pattern>*.coffee</url-pattern>
		<url-pattern>*.ts</url-pattern>
	</servlet-mapping>
	-->

	<!-- Error Page -->
	<error-page>
		<error-code>403</error-code>
		<location>/status/403.html</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/status/404.html</location>
	</error-page>
	<error-page>
		<error-code>415</error-code>
		<location>/status/415.html</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/status/500.html</location>
	</error-page>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<!-- JSP Encoding -->
	<jsp-config>
		<jsp-property-group>
			<url-pattern>*.jsp</url-pattern>
			<url-pattern>*.html</url-pattern>
			<url-pattern>/WEB-INF/resolver/*</url-pattern>
			<page-encoding>UTF-8</page-encoding>
		</jsp-property-group>
	</jsp-config>
</web-app>