html, body {
	height: 100%;
}

body {
	margin: 0px;
}

ul.error_container {
	list-style: none;
	display: table;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

body > ul.error_container {
	height: 100%;
}

ul.error_container > li {
	display: table-cell;
	vertical-align: middle;
}

ul.error_container > li  > ul.error {
	list-style: none;
	margin: 20px auto;
	padding: 0px;
}

ul.error_container > li  > ul.error > li {
	font-weight: normal;
	font-size: 13px;
}

ul.error_container > li  > ul.error > li:first-child {
	min-width: 110px;
	height: 90px;
	min-height: 90px;
}

ul.error_container > li  > ul.error > li.status_403 {
	background: url("images/403.png") no-repeat center;
	background-size: 90px 90px;
}

ul.error_container > li  > ul.error > li.status_404 {
	background: url("images/404.png") no-repeat center;
	background-size: 90px 90px;
}

ul.error_container > li  > ul.error > li.status_500 {
	background: url("images/500.png") no-repeat center;
	background-size: 90px 90px;
}

ul.error_container > li  > ul.error > li:last-child > div:nth-child(2) {
	margin-top: 10px;
}

ul.error_container > li  > ul.error > li.status_403 + li,
ul.error_container > li  > ul.error > li.status_404 + li {
	text-align: center;
}

ul.error_container > li  > ul.error > li.status_403 + li > div:nth-child(2),
ul.error_container > li  > ul.error > li.status_404 + li > div:nth-child(2) {
	display: inline-block;
	height: 16px;
	line-height: 16px;
	padding-left: 20px;
	background: url("images/html_icon.png") no-repeat left;
	background-size: 16px 16px;
}

ul.error_container > li  > ul.error > li.status_500 + li {
	padding: 0px 10px;
}

ul.error_container > li  > ul.error > li.status_500 + li > div:first-child {
	padding-top: 10px;
	text-align: left;
	border-top: 4px #F47D4D solid;
}

ul.error_container > li  > ul.error > li:last-child {
	padding-top: 10px;
}

ul.error_container > li  > ul.error > li:last-child > div > code {
	font-family: Consolas, "Courier New", monospace;
}

@media screen and (min-width: 481px) {
	ul.error_container > li  > ul.error {
		display: table;
	}

	ul.error_container > li  > ul.error > li {
		display: table-cell;
	}

	ul.error_container > li  > ul.error > li:last-child {
		padding: 0px 10px;
		vertical-align: middle;
		text-align: left;
		border-left: 4px #F47D4D solid;
	}

	ul.error_container > li  > ul.error > li.status_500 + li > div:first-child {
		padding-top: 0px;
		border-top: none;
	}
}