<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<META charset="UTF-8" />
		<META name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<META name="format-detection" content="telephone=no" />
		<META name="mobile-web-app-capable" content="yes" />
		<TITLE>Internal Server Error - Jnode Framework</TITLE>
		<LINK rel="shortcut icon" href="/favicon.ico" />
		<LINK rel="stylesheet" type="text/css" href="/jnode/renderer/page/status/status.css" />
	</HEAD>
	<BODY>
		<UL class="error_container">
			<LI>
				<UL class="error">
					<LI class="status_500"></LI>
					<LI>
						<DIV><CODE><?= $jnode->escapeHTML((isset($jnode_error) && isset($jnode_error["stack"])) ? $jnode_error["stack"] : "Internal Server Error") ?></CODE></DIV>
					</LI>
				</UL>
			</LI>
		</UL>
	</BODY>
</HTML>