aside.popup {
	position: fixed;
	display: none;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 2;
}

aside.popup.open {
	display: block;
}

aside.popup > div {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 150%;
	background-color: #C0C0C0;
	opacity: 0.25;
}

aside.popup > ul {
	list-style: none;
	display: table;
	position: absolute;
	top: 0px;
	left: 0px;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
}

aside.popup > ul > li {
	display: table-cell;
	padding: 20px;
	width: 100%;
	height: 100%;
	vertical-align: middle;
}

aside.popup > ul > li > div {
	position: relative;
	margin: auto;
	/* padding: 10px; */
	width: 480px;
	height: 320px;
	background-color: #FFFFFF;
	/* border: 2px #444851 solid; */
	box-sizing: border-box;
	box-shadow: 0px 0px 10px #444851;
}

aside.popup > ul > li > div > article {
	padding: 5px;
	height: 100%;
	overflow: auto;
	box-sizing: border-box;
}

aside.popup > ul > li > div > button {
	outline: none;
	display: block;
	position: absolute;
	top: -16px;
	right: -16px;
	margin: 0px;
	padding: 0px;
	width: 28px;
	height: 28px;
	background: url("images/popup/close.png") no-repeat center #FFFFFF;
	background-size: 14px 14px;
	border: 2px #444851 solid;
	border-radius: 100%;
	box-shadow: 0px 0px 10px #444851;
	box-sizing: content-box;
}

aside.popup > ul > li > div > button:hover {
	background: url("images/popup/close_hover.png") no-repeat center #FFFFFF;
	background-size: 14px 14px;
	border-color: #DB6823;
}