/*
 * light theme style to append for your system
 */

button {
	outline-style: none;
}

button:focus,
button:not(:disabled):focus:hover {
	border-color: #CD5728;
	box-shadow: 0px 0px 0px 1px rgba(240, 119, 70, 0.5);
}

input[type="file"]::-ms-value:hover {
	box-shadow: 0px 0px 0px 1px rgba(240, 119, 70, 0.5) inset;
}

input:not([type="radio"]):not([type="checkbox"]):not([type="range"]):not([type="file"]),
textarea {
	outline-style: none;
}

input:not([type="radio"]):not([type="checkbox"]):not([type="range"]):not([type="file"]):not([readonly]):hover,
textarea:not([readonly]):hover {
	box-shadow: 0px 0px 0px 1px rgba(240, 119, 70, 0.5) inset;
}

input:not([type="radio"]):not([type="checkbox"]):not([type="range"]):not([type="file"]):not([readonly]):focus,
textarea:not([readonly]):focus {
	border-color: #CD5728;
	box-shadow: 0px 0px 0px 1px rgba(240, 119, 70, 0.5) inset;
}

select {
	outline-style: none;
}

select:not(:disabled):hover {
	box-shadow: 0px 0px 0px 1px rgba(240, 119, 70, 0.5) inset;
}

select:focus,
select:focus:hover {
	border-color: #CD5728;
	box-shadow: 0px 0px 0px 1px rgba(240, 119, 70, 0.5) inset;
}

textarea {
	padding: 1px 4px;
}

html.scrollbar ::-webkit-scrollbar {
	width: 15px;
	height: 15px;
	background: #F1F1F1;
}

html.scrollbar ::-webkit-scrollbar-track {
	background-color: #F1F1F1;
}

html.scrollbar ::-webkit-scrollbar-thumb {
	background-color: #BCBCBC;
	border: 2px #F1F1F1 solid;
	box-shadow: 1px 1px 0 #A8A8A8 inset, -1px -1px 0 #A8A8A8 inset;
}

html.scrollbar ::-webkit-scrollbar-thumb:hover {
	background-color: #8D8D8E;
	box-shadow: 1px 1px 0 #787878 inset, -1px -1px 0 #787878 inset;
}

html.scrollbar ::-webkit-scrollbar-corner {
	background-color: #C0C0C0;
}

html.scrollbar.win ::-webkit-scrollbar {
	width: 17px;
	height: 17px;
}